external class num {

	static fun parse(value): num

  fun toStringAsFixed([fractionDigits: num = 0]): num

  fun truncate(): num
}

external class bool {

	static fun parse(value): bool
}

external class String {

	static fun parse(value): String

	get isEmpty: bool

	get isNotEmpty: bool

	fun substring(startIndex: num, [endIndex: num]): String

	fun startsWith(pattern: String, [index: num]): bool

	fun endsWith(other: String): bool

	fun indexOf(pattern: String, [start: num]): num

	fun lastIndexOf(pattern, [start: num]): num

	fun compareTo(other): num

	fun trim(): String

	fun trimLeft(): String

	fun trimRight(): String

	fun padLeft(width: num, [padding: String]): String

	fun padRight(width: num, [padding: String]): String

	fun contains(other: String, [startIndex: num]): bool

	fun replaceFirst(from: String, to: String, [startIndex: num]): String

	fun replaceAll(from: String, replace: String): String

	fun replaceRange(start: num, end: num, replacement: String): String

	fun split(pattern: String): List

	fun toLowerCase(): String

	fun toUpperCase(): String
}

external class List {

	get length: num

	get isEmpty: bool

	get isNotEmpty: bool

	fun add(value: dynamic)

	fun clear()

	fun removeAt(index: num)

	fun indexOf(value): num

	fun elementAt(index: num): any

	get first

	get last

	fun contains(value): bool

	fun join(splitter: String): String
}

external class Map {

	get length: num

	get isEmpty: bool

	get isNotEmpty: bool

  get keys: List

  get values: List

	fun containsKey(value): bool

	fun containsValue(value): bool

	fun addAll(other: Map)

	fun clear()

	fun remove(key)

  fun putIfAbsent(key, value): any
}