num month;
num population = 10;
num birthrate = 0.002;

num food = 100;
num energy = 100;
num material = 100;
num money = 100;

num farmer_num = 5;
num lumber_num = 5;

void farmerConsume(num worker_num) {
  var consumption = worker_num * 1;
  Console.print('农民消费了：' + consumption.toStringAsFixed(2) + '份食物');
  food = food - consumption;
  consumption = worker_num * 0.5;
  Console.print('农民消费了：' + consumption.toStringAsFixed(2) + '份能源');
  energy = energy - consumption;
}

void farmerProduce(num worker_num) {
  var production = worker_num * 1;
  Console.print('农民生产了：' + production.toStringAsFixed(2) + '份食物');
  food = food + production;
}

void lumberConsume(num worker_num) {
  var consumption = worker_num * 1;
  Console.print('伐木工消费了：' + consumption.toStringAsFixed(2) + '份食物');
  food = food - consumption;
  consumption = worker_num * 0.5;
  Console.print('伐木工消费了：' + consumption.toStringAsFixed(2) + '份能源');
  energy = energy - consumption;
}

void lumberProduce(num worker_num) {
  var production = worker_num * 1;
  Console.print('伐木工生产了：' + production.toStringAsFixed(2) + '份能源');
  energy = energy + production;
}

void getNewNum() {
  Console.print('----------------');
  Console.print('第' + month.toString() + '月，人口：' + population.toStringAsFixed(2));
  Console.print('食物：' + food.toStringAsFixed(2));
  Console.print('能量：' + energy.toStringAsFixed(2));
  Console.print('材料：' + material.toStringAsFixed(2));
  Console.print('金钱：' + money.toStringAsFixed(2));

  population = population + population * birthrate;
  farmerProduce(farmer_num);
  lumberProduce(lumber_num);
  farmerConsume(farmer_num);
  lumberConsume(lumber_num);
}

void main() {
  month = 1;
  while (month <= 12) {
    getNewNum();
    month = month + 1;
  }
}
