import 'hetu:math';

String child = '0-15';
String young = '16-30';
String middle = '31-45';
String old = '45-60';
String dotage = '60+';

String food = 'food';
String energy = 'energy';
String material = 'material';
St ring money = 'money';

String klass = 'class';
String age = 'age';
String resource = 'resource';

String farmer = 'farmer';
String worker = 'worker';
String soldier = 'soldier';

class Char {
  num age; // 这个人的年龄以天数为单位，实际使用要除以每月30天*每年12个月，才是年龄
  String job;
  List professions;

  num get ageByYear {
    return age / (12 * 30).truncate();
  }

  Char(List professions, [num age]) {
    this.professions = professions;
    if (age != null)
      this.age = age;
    else
      this.age = 6000 + randomInt(6000);
  }
}

class Organization {
  List population = [];

  // <String, num>每个职业对应的人口数量
  Map profStats = {};

  // <String, num>每个年龄段对应的人口数量：
  Map ageStats = {
    child: 0,
    young: 0,
    middle: 0,
    old: 0,
    dotage: 0,
  };

  Map resources = {
    food: 0,
    energy: 0,
    material: 0,
    money: 0,
  };

  void debug(List info) {
    Console.print('----------------');
    Console.print('population: ' + population.length.toString());
    if (info.contains('class')) {
      Console.print('----------------');
      Console.print('  classes:');
      for (var prof in profStats.keys) {
        Console.print('  ' +
            prof +
            ': ' +
            profStats[prof].toStringAsFixed() +
            '(' +
            ((profStats[prof] / population.length) * 100).toStringAsFixed(2) +
            '%)');
      }
    }
    if (info.contains('age')) {
      Console.print('----------------');
      Console.print('  age:');
      for (var period in ageStats.keys) {
        Console.print('  ' +
            period +
            ': ' +
            ageStats[period].toStringAsFixed() +
            '(' +
            ((ageStats[period] / population.length) * 100).toStringAsFixed(2) +
            '%)');
      }
    }
    if (info.contains('resource')) {
      Console.print('----------------');
      Console.print('  resource:');
      for (var resource in resources.keys) {
        Console.print('  ' + resource + ': ' + resources[resource].toStringAsFixed());
      }
    }
  }

  void addChar(Char p) {
    population.add(p);

    for (var prof in p.professions) {
      if (profStats[prof] == null) profStats[prof] = 0;
      profStats[prof] = profStats[prof] + 1;
    }

    var age = p.ageByYear;

    if (age <= 15) {
      ageStats[child] = ageStats[child] + 1;
    } else if (age <= 30) {
      ageStats[young] = ageStats[young] + 1;
    } else if (age <= 45) {
      ageStats[middle] = ageStats[middle] + 1;
    } else if (age <= 60) {
      ageStats[old] = ageStats[old] + 1;
    } else {
      ageStats[dotage] = ageStats[dotage] + 1;
    }
  }
}

void main() {
  var huaxia = Organization();

  var i = 0;
  while (i <= 6) {
    i = i + 1;
    huaxia.addChar(Char(['farmer']));
  }
  i = 0;
  while (i <= 3) {
    i = i + 1;
    huaxia.addChar(Char(['worker']));
  }
  i = 0;
  while (i <= 2) {
    i = i + 1;
    huaxia.addChar(Char(['soldier']));
  }

  huaxia.addChar(Char(['farmer', 'soldier']));
  huaxia.addChar(Char(['farmer', 'worker']));
  huaxia.addChar(Char(['soldier', 'worker']));

  huaxia.debug([klass, age, resource]);
}
