import 'hetu.ht'

// print values of any type into lines
external fun print(... args: any)

external fun stringify(obj: any)

external fun jsonify(obj)

abstract class object {
  external fun toString() -> str
}

struct prototype {
  static fun fromJson(data) => createStructfromJson(data)

  external get keys -> Iterable

  external get values -> Iterable

  /// Check if this struct has the key in its own fields
  external fun owns(key: str) -> bool

  /// Check if this struct has the key in its own fields or its prototypes' fields
  external fun contains(key: str) -> bool

	external get isEmpty -> bool

	external get isNotEmpty -> bool

	external get length -> int

  /// Create a new struct form deepcopying this struct
  external fun clone() -> {}

  fun toJson() -> Map => jsonify(this)

  fun toString() -> str => stringify(this)
}