/// Stringify and print one or several objects to standard output stream.
external function print(... args: any)

external function range(startOrStop: number, [stop: number, step: number]) -> Iterable

/// dynamically eval a string content of hetu script code.
external function eval(code: string)

/// dynamically import a source on current sourceContext,
/// `path` is the fullname of this source.
/// Usage:
///   final nsp = require('source1.ht')
external function require(path: string)

/// Print the documentation of an identifier.
/// Usage:
///   help(require)
external function help(id: string)
