// print values of any type into lines
external fun print(... args: any)

external fun stringify(obj: any)

// TODO: obj's type here should be '{}' (empty interface)
external fun jsonify(obj)

abstract class object {
  external fun toString() -> str
}

struct prototype {
  external static fun fromJson(data) // -> {}

  external get keys -> List

  external get values -> List

  /// Check if this struct has the key in its own fields
  external fun owns(key: str) -> bool

  /// Check if this struct has the key in its own fields or its prototypes' fields
  external fun contains(key: str) -> bool

  external fun clone() // -> {}

  fun toJson() -> Map => jsonify(this)

  fun toString() -> str => stringify(this)
}