import 'json.ht'

struct Object {
  external static function createFromJSON(data) -> {}

  /// Assign source object's member to target
  external static function assign(target, source)

  /// Assign source object's member to target if target does not have that member.
  external static function merge(target, source)

  external get keys -> Iterable

  external get values -> Iterable

  /// Check if this struct has the key in its own fields or its prototypes' fields
  external function contains(key: string) -> bool

  /// Check if this struct has the key in its own fields
  external function hasOwnProperty(key: string) -> bool

	external get isEmpty -> bool

	external get isNotEmpty -> bool

	external get length -> integer

  /// Create a new struct form deepcopying this struct
  external function clone() -> {}

  function toJSON() -> Map => JSON.parse(this)

  function toString() -> string => JSON.stringify(this)
}
