external class Hetu {

  fun createStructfromJson(data)

  fun stringify(obj: any) -> any

  fun jsonify(obj: any) -> Map

  fun eval(code: str) -> any

  fun require(path: str)

  fun help(id: str)
}

late _hetu

fun initHetuEnv(hetu) {
  _hetu = hetu
}

fun createStructfromJson(data) {
  if (_hetu == null) {
    throw 'Hetu environment is not initialized!'
  }
  _hetu.createStructfromJson(data)
}

external fun _print(obj: any)

/// Stringify and print one or several objects to standard output stream.
fun print(... args: any) {
  if (_hetu == null) {
    throw 'Hetu environment is not initialized!'
  }
  final mapped = args.map((e) => _hetu.stringify(e)).join(' ')
  _print(mapped)
}

/// Convert an object into a string.
fun stringify(obj: any) {
  if (_hetu == null) {
    throw 'Hetu environment is not initialized!'
  }
  return _hetu.stringify(obj)
}

/// Convert an object into a json (a Map object).
fun jsonify(obj: any) {
  if (_hetu == null) {
    throw 'Hetu environment is not initialized!'
  }
  return _hetu.jsonify(obj)
}

external fun range(startOrStop: num, [stop: num, step: num]) -> Iterable

/// dynamically eval a string content of hetu script code.
fun eval(code: str) {
  if (_hetu == null) {
    throw 'Hetu environment is not initialized!'
  }
  return _hetu.eval(code)
}

/// dynamically eval a source on current sourceContext,
/// `path` is the fullname of this source.
/// Usage:
///   final nsp = require('source1.ht')
fun require(path: str) {
  if (_hetu == null) {
    throw 'Hetu environment is not initialized!'
  }
  return _hetu.require(path)
}

/// Print the documentation of an identifier.
/// Usage:
///   help(require)
fun help(id: str) {
  if (!_isInitialized) {
    throw 'Hetu environment is not initialized!'
  }
  return _hetu.help(id)
}