external class Hetu {

  fun createStructfromJson(data)

  fun stringify(obj: any) -> any

  fun jsonify(obj: any) -> Map

  fun eval(code: str) -> any

  fun require(path: str)

  fun help(id: str)
}

var _isInitialized = false

late _hetu

fun initHetuEnv(hetu) {
  _hetu = hetu
  _isInitialized = true
}

fun createStructfromJson(data) {
  if (!_isInitialized) {
    throw 'Hetu environment is not initialized!'
  }
  _hetu.createStructfromJson(data)
}

external fun _print(obj: any)

fun print(... args: any) {
  if (!_isInitialized) {
    throw 'Hetu environment is not initialized!'
  }
  final mapped = args.map((e) => _hetu.stringify(e)).join(' ')
  _print(mapped)
}

fun stringify(obj: any) {
  if (!_isInitialized) {
    throw 'Hetu environment is not initialized!'
  }
  return _hetu.stringify(obj)
}

fun jsonify(obj: any) {
  if (!_isInitialized) {
    throw 'Hetu environment is not initialized!'
  }
  return _hetu.jsonify(obj)
}

external fun range(startOrStop: num, [stop: num, step: num]) -> Iterable

fun eval(code: str) {
  if (!_isInitialized) {
    throw 'Hetu environment is not initialized!'
  }
  return _hetu.eval(code)
}

fun require(path: str) {
  if (!_isInitialized) {
    throw 'Hetu environment is not initialized!'
  }
  return _hetu.require(path)
}

fun help(id: str) {
  if (!_isInitialized) {
    throw 'Hetu environment is not initialized!'
  }
  return _hetu.help(id)
}