// print values of any type into lines
external fun print(... args: any)

external fun stringify(obj: any)

// TODO: obj's type here should be '{}' (empty interface)
external fun jsonify(obj)

abstract class object {
  external fun toString()
}

struct prototype {
  external static fun fromJson(data)

  external get keys

  external get values

  /// Check if this struct has the key in its own fields
  external fun own(key: str)

  /// Check if this struct has the key in its own fields or its prototypes' fields
  external fun contains(key: str)

  fun toJson() => jsonify(this)

  fun toString() => stringify(this)
}