// print values of any type into lines
external fun print(... args: any)

external fun stringify(obj: any)

// TODO: obj's type here should be '{}' (empty interface)
external fun jsonify(obj)

abstract class object {
  external fun toString()
}

struct prototype {

  // external static fromJson()

  external static fun keys(obj)

  external static fun values(obj)

  fun toString() => stringify(this)

  fun toJson() => jsonify(this)

  get keys => prototype.keys(this)

  get values => prototype.values(this)
}