external class Random {
  
  constructor ([seed: int])

  function nextBool -> bool

  function nextInt(max: int) -> int

  function nextDouble() -> float

  function nextColorHex({hasAlpha: bool = false}) -> str

  function nextBrightColorHex({hasAlpha: bool = false}) -> str

  function nextIterable(list: Iterable) -> any

  function shuffle(list: Iterable) -> Iterable
}

external class Math {
  static const e: float = 2.718281828459045
  
  static const pi: float = 3.1415926535897932

  /// Convert [radians] to degrees.
  static function degrees(radians)

  /// Convert [degrees] to radians.
  static function radians(degrees)

  static function radiusToSigma(radius: float) -> float
  
  /// Box–Muller transform for generating normally distributed random numbers between [min : max].
  static function gaussianNoise(mean: float, standardDeviation: float, {min: float, max: float, randomGenerator}) -> float

  /// Noise generation function provided by [fast_noise](https://pub.dev/packages/fast_noise) package.
  /// Noise types: perlin, perlinFractal, cubic, cubicFractal
  static function noise2d(size, {seed, noiseType = 'cubic', frequency = 0.01})

  /// Return the smaller value between a & b.
  /// If one of them is null, return the other value.
  static function min(a, b)

  /// Return the greater value between a & b.
  /// If one of them is null, return the other value.
  static function max(a, b)

  static function sqrt(x: num) -> num

  static function pow(x: num, exponent: num) -> num

  static function sin(x: num) -> num

  static function cos(x: num) -> num

  static function tan(x: num) -> num

  static function exp(x: num) -> num

  static function log(x: num) -> num

  static function parseInt(source: str, {radix: int?}) -> num

  static function parseDouble(source: str) -> num

  static function sum(list: List<num>) -> num

  static function checkBit(index: int, check: int) -> bool

  static function bitLS(x: int, distance: int) -> bool

  static function bitRS(x: int, distance: int) -> bool

  static function bitAnd(x: int, y: int) -> bool

  static function bitOr(x: int, y: int) -> bool

  static function bitNot(x: int) -> bool

  static function bitXor(x: int, y: int) -> bool
}
