external class Math {
  static const e: num = 2.718281828459045
  
  static const pi: num = 3.1415926535897932external

  static fun radiusToSigma(radius: float) -> float
  
  // Box–Muller transform for generating normally distributed random numbers
  static fun gaussianNoise(mean: float, variance: float) -> float
  
  // Compute Perlin noise at coordinates x, y
  static fun perlinNoise(x: float, y: float) -> float

  static fun min(a, b)

  static fun max(a, b)

  static fun random() -> num

  static fun randomInt(max: num) -> num

  static fun randomColorHex({hasAlpha: bool = false}) -> str

  static fun randomBrightColorHex({hasAlpha: bool = false}) -> str

  static fun sqrt(x: num) -> num

  static fun pow(x: num, exponent: num) -> num

  static fun sin(x: num) -> num

  static fun cos(x: num) -> num

  static fun tan(x: num) -> num

  static fun exp(x: num) -> num

  static fun log(x: num) -> num

  static fun parseInt(source: str, {radix: int?}) -> num

  static fun parseDouble(source: str) -> num

  static fun sum(list: List<num>) -> num

  static fun checkBit(index: int, check: int) -> bool

  static fun bitLS(x: int, distance: int) -> bool

  static fun bitRS(x: int, distance: int) -> bool

  static fun bitAnd(x: int, y: int) -> bool

  static fun bitOr(x: int, y: int) -> bool

  static fun bitNot(x: int) -> bool

  static fun bitXor(x: int, y: int) -> bool
}
