/// Most of the apis here are named based on Dart SDK's Classes:
/// [num], [int], [double], [bool], [String], [List] and [Map]

/// There are some original methods, like List.random, etc...

external abstract class num {

  function toPercentageString([fractionDigits: int = 0]) -> str

  function compareTo(compareTo: num) -> int

  function remainder(other: num) -> num

  get isNaN -> bool

  get isNegative -> bool

  get isInfinite -> bool

  get isFinite -> bool

  /// Returns the absolute value of this integer.
  function abs() -> int

  /// Returns the sign of this integer.
  get sign -> int

  /// Returns the integer closest to this number.
  function round() -> int

  /// Returns the greatest integer no greater than this number.
  function floor() -> int

  /// Returns the least integer which is not smaller than this number.
  function ceil() -> int

  /// Returns the integer obtained by discarding any fractional
  /// part of this number.
  function truncate() -> int

  /// Returns the integer double value closest to `this`.
  function roundToDouble() -> float

  /// Returns the greatest integer double value no greater than `this`.
  function floorToDouble() -> float

  /// Returns the least integer double value no smaller than `this`.
  function ceilToDouble() -> float

  /// Returns the integer double value obtained by discarding any fractional
  /// digits from `this`.
  function truncateToDouble() -> float

  function toInt() -> int

  function toDouble() -> float

  function toStringAsFixed(fractionDigits: int) -> str

  function toStringAsExponential([fractionDigits: int]) -> str

  function toStringAsPrecision(precision: int) -> str
  
  function toString() -> str
}

external class int extends num {
  
  /// Parse [source] as a, possibly signed, integer literal.
  static function parse(source: str, {radix: int?}) -> int

  function clamp(lowerLimit: num, upperLimit: num) -> num
	
  /// Returns this integer to the power of [exponent] modulo [modulus].
  function modPow(exponent: int, modulus: int) -> int

  /// Returns the modular multiplicative inverse of this integer
  function modInverse(modulus: int) -> int

  /// Returns the greatest common divisor of this integer and [other].
  function gcd(other: int) -> int

  /// Returns true if and only if this integer is even.
  get isEven -> bool

  /// Returns true if and only if this integer is odd.
  get isOdd -> bool

  /// Returns the minimum number of bits required to store this integer.
  get bitLength -> int
	
  /// Returns the least significant [width] bits of this integer as a
  /// non-negative number (i.e. unsigned representation).  The returned value has
  /// zeros in all bit positions higher than [width].
  function toUnsigned(width: int) -> int
	
  /// Returns the least significant [width] bits of this integer, extending the
  /// highest retained bit to the sign.  This is the same as truncating the value
  /// to fit in [width] bits using an signed 2-s complement representation.  The
  /// returned value has the same bit value in all positions higher than [width].
  function toSigned(width: int) -> int

  /// Converts [this] to a string representation in the given [radix].
  function toRadixString(radix: int) -> str
}

/// An arbitrarily large integer.
external class BigInt {
  static get zero -> BigInt;
  static get one -> BigInt;
  static get two -> BigInt;

  /// Parses [source] as a, possibly signed, integer literal and returns its
  /// value.
  static function parse(source: str, {radix: int}) -> BigInt

  /// Allocates a big integer from the provided [value] number.
  static function from(value: num) -> BigInt

  /// Returns the absolute value of this integer.
  function abs() -> BigInt

  /// Returns the remainder of the truncating division of `this` by [other].
  function remainder(other: BigInt)

  /// Compares this to `other`.
  function compareTo(other: BigInt) -> int

  /// Returns the minimum number of bits required to store this big integer.
  get bitLength -> int

  /// Returns the sign of this big integer.
  get sign -> int

  /// Whether this big integer is even.
  get isEven -> bool

  /// Whether this big integer is odd.
  get isOdd -> bool

  /// Whether this number is negative.
  get isNegative -> bool

  /// Returns `this` to the power of [exponent].
  function pow(exponent: int) -> BigInt

  /// Returns this integer to the power of [exponent] modulo [modulus].
  function modPow(exponent: BigInt, modulus: BigInt) -> BigInt

  /// Returns the modular multiplicative inverse of this big integer
  /// modulo [modulus].
  function modInverse(modulus: BigInt) -> BigInt

  /// Returns the greatest common divisor of this big integer and [other].
  function gcd(other: BigInt) -> BigInt

  /// Returns the least significant [width] bits of this big integer as a
  /// non-negative number (i.e. unsigned representation).  The returned value has
  /// zeros in all bit positions higher than [width].
  function toUnsigned(width: int) -> BigInt

  /// Returns the least significant [width] bits of this integer, extending the
  /// highest retained bit to the sign.  This is the same as truncating the value
  /// to fit in [width] bits using an signed 2-s complement representation.  The
  /// returned value has the same bit value in all positions higher than [width].
  function toSigned(width: int) -> BigInt

  /// Whether this big integer can be represented as an `int` without losing
  /// precision.
  get isValidInt -> bool

  /// Returns this [BigInt] as an [int].
  function toInt() -> int

  /// Returns this [BigInt] as a [double].
  ///
  /// If the number is not representable as a [double], an
  /// approximation is returned. For numerically large integers, the
  /// approximation may be infinite.
  function toDouble() -> float

  /// Returns a String-representation of this integer.
  function toString() -> str

  /// Converts [this] to a string representation in the given [radix].
  function toRadixString(radix: int) -> String
}

external class float extends num {
  
  function toDoubleAsFixed(digits: int) -> float

  function toString() -> str

  function compareTo(compareTo: num) -> int

  function remainder(other: num) -> num

  /// Returns the integer closest to this number.
  function round() -> int

  /// Returns the greatest integer no greater than this number.
  function floor() -> int

  /// Returns the least integer which is not smaller than this number.
  function ceil() -> int

  /// Returns the integer obtained by discarding any fractional
  /// part of this number.
  function truncate() -> int

  /// Returns the integer double value closest to `this`.
  function roundToDouble() -> float

  /// Returns the greatest integer double value no greater than `this`.
  function floorToDouble() -> float

  /// Returns the least integer double value no smaller than `this`.
  function ceilToDouble() -> float

  /// Returns the integer double value obtained by discarding any fractional
  /// digits from `this`.
  function truncateToDouble() -> float

  get isNaN -> bool

  get isNegative -> bool

  get isInfinite -> bool

  get isFinite -> bool

  function clamp(lowerLimit: num, upperLimit: num) -> num

  function toStringAsFixed(fractionDigits: int) -> str

  function toStringAsExponential([fractionDigits: int]) -> str

  function toStringAsPrecision(precision: int) -> str
  
  static get nan -> float;
  static get infinity -> float;
  static get negativeInfinity -> float;
  static get minPositive -> float;
  static get maxFinite -> float;
	
	static function parse(value: str) -> float
  
  /// Returns the absolute value of this number.
  function abs() -> float

  /// Returns the sign of the double's numerical value.
  get sign -> float
}

external class bool {

  function toString() -> str

	static function parse(value: str) -> bool
}

external class str {

  get characters -> Iterable

  function toString() -> str

	static function parse(value) -> str

  function compareTo(index: str) -> int

  function codeUnitAt(index: int) -> int

  get length -> int

	function endsWith(other: str) -> bool

	function startsWith(pattern: str, [index: num = 0]) -> bool

	function indexOf(pattern: str, [start: num = 0]) -> num

	function lastIndexOf(pattern, [start: num?]) -> num

	get isEmpty -> bool

	get isNotEmpty -> bool

	function substring(startIndex: num, [endIndex: num?]) -> str

	function trim() -> str

	function trimLeft() -> str

	function trimRight() -> str

	function padLeft(width: num, [padding: str = ' ']) -> str

	function padRight(width: num, [padding: str = ' ']) -> str

	function contains(other: str, [startIndex: num = 0]) -> bool

	function replaceFirst(from: str, to: str, [startIndex: num = 0]) -> str

	function replaceAll(from: str, replace: str) -> str

	function replaceRange(start: num, end: num, replacement: str) -> str

	function split(pattern) -> List

	function toLowerCase() -> str

	function toUpperCase() -> str
}

external class Iterator {
  /// Advances the iterator to the next element of the iteration.
  function moveNext() -> bool

  /// The current element.
  get current -> any
}

external class Iterable {

  /// Returns a new `Iterator` that allows iterating the Iterable's elements.
  get iterator -> Iterator

  function toJson() -> Map

  /// The current elements of this iterable modified by [toElement].
  function map(toElement: (any) -> any) -> Iterable

  /// Returns a new lazy [Iterable] with all elements that satisfy the
  function where(test: (any) -> bool) -> Iterable

  /// Expands each element of this [Iterable] into zero or more elements.
  function expand(toElements: (any) -> Iterable) -> Iterable

	function contains(value) -> bool
  
  /// Reduces a collection to a single value by iteratively combining elements
  /// of the collection using the provided function.
  function reduce(combine: (any, any) -> any) -> any

  /// Reduces a collection to a single value by iteratively combining each
  /// element of the collection with an existing value
  function fold(initialValue: any, combine: (any, any) -> any) -> any

  /// Checks whether every element of this iterable satisfies [test].
  function every(test: (any) -> bool) -> bool

	function join(separator: str) -> str

  /// Checks whether any element of this iterable satisfies [test].
  function any(test: (any) -> bool) -> bool

  function toList() -> List

	get length -> int

	get isEmpty -> bool

	get isNotEmpty -> bool

  function take(count: int) -> Iterable

  function takeWhile(test: (any) -> bool) -> Iterable

  function skip(count: int) -> Iterable

  function skipWhile(test: (any) -> bool) -> Iterable

	get first -> any

	get last -> any

	get single -> any

  /// Returns the first element that satisfies the given predicate [test].
  function firstWhere(test: (any) -> bool, {orElse: () -> any}) -> any

  /// Returns the last element that satisfies the given predicate [test].
  function lastWhere(test: (any) -> bool, {orElse: () -> any}) -> any

  /// Returns the single element that satisfies [test].
  function singleWhere(test: (any) -> bool, {orElse: () -> any}) -> any

	function elementAt(index: int) -> any

  function toString() -> str
}

external class List extends Iterable {

  constructor (... args: any)
  
	function add(value: any)

  function addAll(iterable: Iterable)

  get reversed -> Iterable

	function indexOf(value: any, [start: int = 0]) -> int

	function lastIndexOf(value: any, [start: int?]) -> int

	function insert(index: int, value)

	function insertAll(index: int, iterable)

	function clear()

	function remove(value: any)

	function removeAt(index: int)

	function removeLast()

  function sublist(start: int, [end: int?]) -> List

  function asMap() -> Map
  
  /// Sorts this list according to the order specified by the [compare] function.
  function sort([compare: (any, any) -> int])

  /// Shuffles the elements of this list randomly.
  function shuffle()
  
  /// The first index in the list that satisfies the provided [test].
  function indexWhere(test: (any) -> bool, [start: int = 0]) -> int

  /// The last index in the list that satisfies the provided [test].
  function lastIndexWhere(test: (any) -> bool, [start: int?]) -> int

  /// Removes all objects from this list that satisfy [test].
  function removeWhere(test: (any) -> bool)

  /// Removes all objects from this list that fail to satisfy [test].
  function retainWhere(test: (any) -> bool)

  /// Creates an [Iterable] that iterates over a range of elements.
  function getRange(start: int, end: int) -> List
  
  /// Writes some elements of [iterable] into a range of this list.
  function setRange(start: int, end: int, list: List, [skipCount: int = 0])

  /// Removes a range of elements from the list.
  function removeRange(start: int, end: int)

  /// Overwrites a range of elements with [fillValue].
  function fillRange(start: int, end: int, [fillValue: any])

  /// Replaces a range of elements with the elements of [replacements].
  function replaceRange(start: int, end: int, replacements: List)

  /// Return a deep copy of this List.
  function clone()
}

external class Set extends Iterable {

  constructor (... args: any)

  function add(value: any) -> bool

  function addAll(elements: Iterable)

  function remove(value: any) -> bool

  function lookup(value: any) -> any

  function removeAll(elements: Iterable)

  function retainAll(elements: Iterable)

  function removeWhere(test: (any) -> bool)
  
  function retainWhere(test: (any) -> bool)

  function containsAll(other: Iterable)

  function intersection(other: Set) -> Set

  function union(other: Set) -> Set

  function difference(other: Set) -> Set

  function clear()

  function toSet() -> Set
}

external class Map {

  constructor

  function toString() -> str

	get length -> num

	get isEmpty -> bool

	get isNotEmpty -> bool

  get keys -> Iterable

  get values -> Iterable

	function containsKey(value: any) -> bool

	function containsValue(value: any) -> bool

	function addAll(other: Map)

	function clear()

	function remove(key: any)

  function putIfAbsent(key: any, value: any) -> any
}