2021-07-07T22:18:58.380526 info - received client message: {
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///d%3A/_dev/hetu-script/script/_analyzer_test.ht",
            "version": 60
        },
        "contentChanges": [
            {
                "range": {
                    "start": {
                        "line": 1,
                        "character": 11
                    },
                    "end": {
                        "line": 1,
                        "character": 11
                    }
                },
                "rangeLength": 0,
                "text": "d"
            }
        ]
    },
    "jsonrpc": "2.0"
}
2021-07-07T22:18:58.382521 info - document changed [d:\_dev\hetu-script\script\_analyzer_test.ht]
2021-07-07T22:18:58.389502 info - updated source: d:/_dev/hetu-script/script/_analyzer_test.ht, edits:
({"offset":13,"length":0,"replacement":"d"})
2021-07-07T22:19:00.322230 info - received client message: {
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///d%3A/_dev/hetu-script/script/_analyzer_test.ht",
            "version": 61
        },
        "contentChanges": [
            {
                "range": {
                    "start": {
                        "line": 0,
                        "character": 0
                    },
                    "end": {
                        "line": 3,
                        "character": 11
                    }
                },
                "rangeLength": 31,
                "text": ""
            }
        ]
    },
    "jsonrpc": "2.0"
}
2021-07-07T22:19:00.323227 info - document changed [d:\_dev\hetu-script\script\_analyzer_test.ht]
2021-07-07T22:19:00.328214 info - updated source: d:/_dev/hetu-script/script/_analyzer_test.ht, edits:
({"offset":0,"length":31,"replacement":""})
2021-07-07T22:19:01.290601 info - received client message: {
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///d%3A/_dev/hetu-script/script/_analyzer_test.ht",
            "version": 62
        },
        "contentChanges": [
            {
                "range": {
                    "start": {
                        "line": 0,
                        "character": 0
                    },
                    "end": {
                        "line": 0,
                        "character": 0
                    }
                },
                "rangeLength": 0,
                "text": "c"
            }
        ]
    },
    "jsonrpc": "2.0"
}
2021-07-07T22:19:01.291601 info - document changed [d:\_dev\hetu-script\script\_analyzer_test.ht]
2021-07-07T22:19:01.297583 info - updated source: d:/_dev/hetu-script/script/_analyzer_test.ht, edits:
({"offset":0,"length":0,"replacement":"c"})
2021-07-07T22:19:01.497410 info - received client message: {
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///d%3A/_dev/hetu-script/script/_analyzer_test.ht",
            "version": 63
        },
        "contentChanges": [
            {
                "range": {
                    "start": {
                        "line": 0,
                        "character": 1
                    },
                    "end": {
                        "line": 0,
                        "character": 1
                    }
                },
                "rangeLength": 0,
                "text": "l"
            }
        ]
    },
    "jsonrpc": "2.0"
}
2021-07-07T22:19:01.497410 info - document changed [d:\_dev\hetu-script\script\_analyzer_test.ht]
2021-07-07T22:19:01.503395 info - updated source: d:/_dev/hetu-script/script/_analyzer_test.ht, edits:
({"offset":1,"length":0,"replacement":"l"})
2021-07-07T22:19:01.593717 info - received client message: {
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///d%3A/_dev/hetu-script/script/_analyzer_test.ht",
            "version": 64
        },
        "contentChanges": [
            {
                "range": {
                    "start": {
                        "line": 0,
                        "character": 2
                    },
                    "end": {
                        "line": 0,
                        "character": 2
                    }
                },
                "rangeLength": 0,
                "text": "a"
            }
        ]
    },
    "jsonrpc": "2.0"
}
2021-07-07T22:19:01.593717 info - document changed [d:\_dev\hetu-script\script\_analyzer_test.ht]
2021-07-07T22:19:01.598691 info - updated source: d:/_dev/hetu-script/script/_analyzer_test.ht, edits:
({"offset":2,"length":0,"replacement":"a"})
2021-07-07T22:19:01.776707 info - received client message: {
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///d%3A/_dev/hetu-script/script/_analyzer_test.ht",
            "version": 65
        },
        "contentChanges": [
            {
                "range": {
                    "start": {
                        "line": 0,
                        "character": 3
                    },
                    "end": {
                        "line": 0,
                        "character": 3
                    }
                },
                "rangeLength": 0,
                "text": "s"
            }
        ]
    },
    "jsonrpc": "2.0"
}
2021-07-07T22:19:01.776707 info - document changed [d:\_dev\hetu-script\script\_analyzer_test.ht]
2021-07-07T22:19:01.781691 info - updated source: d:/_dev/hetu-script/script/_analyzer_test.ht, edits:
({"offset":3,"length":0,"replacement":"s"})
2021-07-07T22:19:01.946385 info - received client message: {
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///d%3A/_dev/hetu-script/script/_analyzer_test.ht",
            "version": 66
        },
        "contentChanges": [
            {
                "range": {
                    "start": {
                        "line": 0,
                        "character": 4
                    },
                    "end": {
                        "line": 0,
                        "character": 4
                    }
                },
                "rangeLength": 0,
                "text": "s"
            }
        ]
    },
    "jsonrpc": "2.0"
}
2021-07-07T22:19:01.947382 info - document changed [d:\_dev\hetu-script\script\_analyzer_test.ht]
2021-07-07T22:19:01.958355 info - updated source: d:/_dev/hetu-script/script/_analyzer_test.ht, edits:
({"offset":4,"length":0,"replacement":"s"})
2021-07-07T22:19:02.127532 info - received client message: {
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///d%3A/_dev/hetu-script/script/_analyzer_test.ht",
            "version": 67
        },
        "contentChanges": [
            {
                "range": {
                    "start": {
                        "line": 0,
                        "character": 5
                    },
                    "end": {
                        "line": 0,
                        "character": 5
                    }
                },
                "rangeLength": 0,
                "text": " "
            }
        ]
    },
    "jsonrpc": "2.0"
}
2021-07-07T22:19:02.128551 info - document changed [d:\_dev\hetu-script\script\_analyzer_test.ht]
2021-07-07T22:19:02.134541 info - updated source: d:/_dev/hetu-script/script/_analyzer_test.ht, edits:
({"offset":5,"length":0,"replacement":" "})
2021-07-07T22:19:10.948225 info - received client message: {
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///d%3A/_dev/hetu-script/script/_analyzer_test.ht",
            "version": 68
        },
        "contentChanges": [
            {
                "range": {
                    "start": {
                        "line": 1,
                        "character": 0
                    },
                    "end": {
                        "line": 2,
                        "character": 0
                    }
                },
                "rangeLength": 2,
                "text": ""
            }
        ]
    },
    "jsonrpc": "2.0"
}
2021-07-07T22:19:10.949221 info - document changed [d:\_dev\hetu-script\script\_analyzer_test.ht]
2021-07-07T22:19:10.955206 info - updated source: d:/_dev/hetu-script/script/_analyzer_test.ht, edits:
({"offset":8,"length":2,"replacement":""})
2021-07-07T22:19:11.142559 info - received client message: {
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///d%3A/_dev/hetu-script/script/_analyzer_test.ht",
            "version": 69
        },
        "contentChanges": [
            {
                "range": {
                    "start": {
                        "line": 0,
                        "character": 6
                    },
                    "end": {
                        "line": 1,
                        "character": 0
                    }
                },
                "rangeLength": 2,
                "text": ""
            }
        ]
    },
    "jsonrpc": "2.0"
}
2021-07-07T22:19:11.143557 info - document changed [d:\_dev\hetu-script\script\_analyzer_test.ht]
2021-07-07T22:19:11.152532 info - updated source: d:/_dev/hetu-script/script/_analyzer_test.ht, edits:
({"offset":6,"length":2,"replacement":""})
2021-07-07T22:19:12.546903 info - received client message: {
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///d%3A/_dev/hetu-script/script/_analyzer_test.ht",
            "version": 70
        },
        "contentChanges": [
            {
                "range": {
                    "start": {
                        "line": 0,
                        "character": 6
                    },
                    "end": {
                        "line": 0,
                        "character": 6
                    }
                },
                "rangeLength": 0,
                "text": "n"
            }
        ]
    },
    "jsonrpc": "2.0"
}
2021-07-07T22:19:12.546903 info - document changed [d:\_dev\hetu-script\script\_analyzer_test.ht]
2021-07-07T22:19:12.554890 info - updated source: d:/_dev/hetu-script/script/_analyzer_test.ht, edits:
({"offset":6,"length":0,"replacement":"n"})
2021-07-07T22:19:12.889668 info - received client message: {
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///d%3A/_dev/hetu-script/script/_analyzer_test.ht",
            "version": 71
        },
        "contentChanges": [
            {
                "range": {
                    "start": {
                        "line": 0,
                        "character": 6
                    },
                    "end": {
                        "line": 0,
                        "character": 7
                    }
                },
                "rangeLength": 1,
                "text": ""
            }
        ]
    },
    "jsonrpc": "2.0"
}
2021-07-07T22:19:12.891665 info - document changed [d:\_dev\hetu-script\script\_analyzer_test.ht]
2021-07-07T22:19:12.902631 info - updated source: d:/_dev/hetu-script/script/_analyzer_test.ht, edits:
({"offset":6,"length":1,"replacement":""})
2021-07-07T22:19:13.152139 info - received client message: {
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///d%3A/_dev/hetu-script/script/_analyzer_test.ht",
            "version": 72
        },
        "contentChanges": [
            {
                "range": {
                    "start": {
                        "line": 0,
                        "character": 6
                    },
                    "end": {
                        "line": 0,
                        "character": 6
                    }
                },
                "rangeLength": 0,
                "text": "P"
            }
        ]
    },
    "jsonrpc": "2.0"
}
2021-07-07T22:19:13.153136 info - document changed [d:\_dev\hetu-script\script\_analyzer_test.ht]
2021-07-07T22:19:13.164104 info - updated source: d:/_dev/hetu-script/script/_analyzer_test.ht, edits:
({"offset":6,"length":0,"replacement":"P"})
2021-07-07T22:19:13.443477 info - received client message: {
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///d%3A/_dev/hetu-script/script/_analyzer_test.ht",
            "version": 73
        },
        "contentChanges": [
            {
                "range": {
                    "start": {
                        "line": 0,
                        "character": 7
                    },
                    "end": {
                        "line": 0,
                        "character": 7
                    }
                },
                "rangeLength": 0,
                "text": "e"
            }
        ]
    },
    "jsonrpc": "2.0"
}
2021-07-07T22:19:13.444475 info - document changed [d:\_dev\hetu-script\script\_analyzer_test.ht]
2021-07-07T22:19:13.449463 info - updated source: d:/_dev/hetu-script/script/_analyzer_test.ht, edits:
({"offset":7,"length":0,"replacement":"e"})
2021-07-07T22:19:13.548751 info - received client message: {
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///d%3A/_dev/hetu-script/script/_analyzer_test.ht",
            "version": 74
        },
        "contentChanges": [
            {
                "range": {
                    "start": {
                        "line": 0,
                        "character": 8
                    },
                    "end": {
                        "line": 0,
                        "character": 8
                    }
                },
                "rangeLength": 0,
                "text": "r"
            }
        ]
    },
    "jsonrpc": "2.0"
}
2021-07-07T22:19:13.549749 info - document changed [d:\_dev\hetu-script\script\_analyzer_test.ht]
2021-07-07T22:19:13.554761 info - updated source: d:/_dev/hetu-script/script/_analyzer_test.ht, edits:
({"offset":8,"length":0,"replacement":"r"})
2021-07-07T22:19:13.732528 info - received client message: {
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///d%3A/_dev/hetu-script/script/_analyzer_test.ht",
            "version": 75
        },
        "contentChanges": [
            {
                "range": {
                    "start": {
                        "line": 0,
                        "character": 9
                    },
                    "end": {
                        "line": 0,
                        "character": 9
                    }
                },
                "rangeLength": 0,
                "text": "s"
            }
        ]
    },
    "jsonrpc": "2.0"
}
2021-07-07T22:19:13.733525 info - document changed [d:\_dev\hetu-script\script\_analyzer_test.ht]
2021-07-07T22:19:13.738512 info - updated source: d:/_dev/hetu-script/script/_analyzer_test.ht, edits:
({"offset":9,"length":0,"replacement":"s"})
2021-07-07T22:19:13.839397 info - received client message: {
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///d%3A/_dev/hetu-script/script/_analyzer_test.ht",
            "version": 76
        },
        "contentChanges": [
            {
                "range": {
                    "start": {
                        "line": 0,
                        "character": 10
                    },
                    "end": {
                        "line": 0,
                        "character": 10
                    }
                },
                "rangeLength": 0,
                "text": "o"
            }
        ]
    },
    "jsonrpc": "2.0"
}
2021-07-07T22:19:13.839397 info - document changed [d:\_dev\hetu-script\script\_analyzer_test.ht]
2021-07-07T22:19:13.845404 info - updated source: d:/_dev/hetu-script/script/_analyzer_test.ht, edits:
({"offset":10,"length":0,"replacement":"o"})
2021-07-07T22:19:13.971645 info - received client message: {
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///d%3A/_dev/hetu-script/script/_analyzer_test.ht",
            "version": 77
        },
        "contentChanges": [
            {
                "range": {
                    "start": {
                        "line": 0,
                        "character": 11
                    },
                    "end": {
                        "line": 0,
                        "character": 11
                    }
                },
                "rangeLength": 0,
                "text": "n"
            }
        ]
    },
    "jsonrpc": "2.0"
}
2021-07-07T22:19:13.972643 info - document changed [d:\_dev\hetu-script\script\_analyzer_test.ht]
2021-07-07T22:19:13.980619 info - updated source: d:/_dev/hetu-script/script/_analyzer_test.ht, edits:
({"offset":11,"length":0,"replacement":"n"})
2021-07-07T22:19:14.123746 info - received client message: {
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///d%3A/_dev/hetu-script/script/_analyzer_test.ht",
            "version": 78
        },
        "contentChanges": [
            {
                "range": {
                    "start": {
                        "line": 0,
                        "character": 12
                    },
                    "end": {
                        "line": 0,
                        "character": 12
                    }
                },
                "rangeLength": 0,
                "text": " "
            }
        ]
    },
    "jsonrpc": "2.0"
}
2021-07-07T22:19:14.124742 info - document changed [d:\_dev\hetu-script\script\_analyzer_test.ht]
2021-07-07T22:19:14.129730 info - updated source: d:/_dev/hetu-script/script/_analyzer_test.ht, edits:
({"offset":12,"length":0,"replacement":" "})
2021-07-07T22:19:14.490954 info - received client message: {
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///d%3A/_dev/hetu-script/script/_analyzer_test.ht",
            "version": 79
        },
        "contentChanges": [
            {
                "range": {
                    "start": {
                        "line": 0,
                        "character": 13
                    },
                    "end": {
                        "line": 0,
                        "character": 13
                    }
                },
                "rangeLength": 0,
                "text": "{}"
            }
        ]
    },
    "jsonrpc": "2.0"
}
2021-07-07T22:19:14.491952 info - document changed [d:\_dev\hetu-script\script\_analyzer_test.ht]
2021-07-07T22:19:14.507909 info - updated source: d:/_dev/hetu-script/script/_analyzer_test.ht, edits:
({"offset":13,"length":0,"replacement":"{}"})
2021-07-07T22:19:14.518881 info - received client message: {
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///d%3A/_dev/hetu-script/script/_analyzer_test.ht",
            "version": 80
        },
        "contentChanges": [
            {
                "range": {
                    "start": {
                        "line": 0,
                        "character": 14
                    },
                    "end": {
                        "line": 0,
                        "character": 15
                    }
                },
                "rangeLength": 1,
                "text": "}"
            }
        ]
    },
    "jsonrpc": "2.0"
}
2021-07-07T22:19:14.524863 info - document changed [d:\_dev\hetu-script\script\_analyzer_test.ht]
2021-07-07T22:19:14.531845 info - updated source: d:/_dev/hetu-script/script/_analyzer_test.ht, edits:
({"offset":14,"length":1,"replacement":"}"})
2021-07-07T22:19:14.987031 info - received client message: {
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///d%3A/_dev/hetu-script/script/_analyzer_test.ht",
            "version": 81
        },
        "contentChanges": [
            {
                "range": {
                    "start": {
                        "line": 0,
                        "character": 14
                    },
                    "end": {
                        "line": 0,
                        "character": 14
                    }
                },
                "rangeLength": 0,
                "text": "\r\n  \r\n"
            }
        ]
    },
    "jsonrpc": "2.0"
}
2021-07-07T22:19:14.988030 info - document changed [d:\_dev\hetu-script\script\_analyzer_test.ht]
2021-07-07T22:19:14.994025 info - updated source: d:/_dev/hetu-script/script/_analyzer_test.ht, edits:
({"offset":14,"length":0,"replacement":"\r\n  \r\n"})
2021-07-07T22:19:15.165259 info - received client message: {
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///d%3A/_dev/hetu-script/script/_analyzer_test.ht",
            "version": 82
        },
        "contentChanges": [
            {
                "range": {
                    "start": {
                        "line": 1,
                        "character": 2
                    },
                    "end": {
                        "line": 1,
                        "character": 2
                    }
                },
                "rangeLength": 0,
                "text": "\r\n  "
            },
            {
                "range": {
                    "start": {
                        "line": 1,
                        "character": 0
                    },
                    "end": {
                        "line": 1,
                        "character": 2
                    }
                },
                "rangeLength": 2,
                "text": ""
            }
        ]
    },
    "jsonrpc": "2.0"
}
2021-07-07T22:19:15.165259 info - document changed [d:\_dev\hetu-script\script\_analyzer_test.ht]
2021-07-07T22:19:15.171242 info - updated source: d:/_dev/hetu-script/script/_analyzer_test.ht, edits:
({"offset":18,"length":0,"replacement":"\r\n  "}, {"offset":16,"length":2,"replacement":""})
2021-07-07T22:19:17.493783 info - received client message: {
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///d%3A/_dev/hetu-script/script/_analyzer_test.ht",
            "version": 83
        },
        "contentChanges": [
            {
                "range": {
                    "start": {
                        "line": 2,
                        "character": 0
                    },
                    "end": {
                        "line": 2,
                        "character": 2
                    }
                },
                "rangeLength": 2,
                "text": ""
            },
            {
                "range": {
                    "start": {
                        "line": 1,
                        "character": 0
                    },
                    "end": {
                        "line": 1,
                        "character": 0
                    }
                },
                "rangeLength": 0,
                "text": "  "
            }
        ]
    },
    "jsonrpc": "2.0"
}
2021-07-07T22:19:17.494779 info - document changed [d:\_dev\hetu-script\script\_analyzer_test.ht]
2021-07-07T22:19:17.505752 info - updated source: d:/_dev/hetu-script/script/_analyzer_test.ht, edits:
({"offset":18,"length":2,"replacement":""}, {"offset":16,"length":0,"replacement":"  "})
2021-07-07T22:19:17.953661 info - received client message: {
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///d%3A/_dev/hetu-script/script/_analyzer_test.ht",
            "version": 84
        },
        "contentChanges": [
            {
                "range": {
                    "start": {
                        "line": 1,
                        "character": 2
                    },
                    "end": {
                        "line": 1,
                        "character": 2
                    }
                },
                "rangeLength": 0,
                "text": "w"
            }
        ]
    },
    "jsonrpc": "2.0"
}
2021-07-07T22:19:17.954658 info - document changed [d:\_dev\hetu-script\script\_analyzer_test.ht]
2021-07-07T22:19:17.960671 info - updated source: d:/_dev/hetu-script/script/_analyzer_test.ht, edits:
({"offset":18,"length":0,"replacement":"w"})
2021-07-07T22:19:18.066741 info - received client message: {
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///d%3A/_dev/hetu-script/script/_analyzer_test.ht",
            "version": 85
        },
        "contentChanges": [
            {
                "range": {
                    "start": {
                        "line": 1,
                        "character": 3
                    },
                    "end": {
                        "line": 1,
                        "character": 3
                    }
                },
                "rangeLength": 0,
                "text": "h"
            }
        ]
    },
    "jsonrpc": "2.0"
}
2021-07-07T22:19:18.067739 info - document changed [d:\_dev\hetu-script\script\_analyzer_test.ht]
2021-07-07T22:19:18.094666 info - updated source: d:/_dev/hetu-script/script/_analyzer_test.ht, edits:
({"offset":19,"length":0,"replacement":"h"})
2021-07-07T22:19:18.373759 info - received client message: {
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///d%3A/_dev/hetu-script/script/_analyzer_test.ht",
            "version": 86
        },
        "contentChanges": [
            {
                "range": {
                    "start": {
                        "line": 1,
                        "character": 4
                    },
                    "end": {
                        "line": 1,
                        "character": 4
                    }
                },
                "rangeLength": 0,
                "text": "a"
            }
        ]
    },
    "jsonrpc": "2.0"
}
2021-07-07T22:19:18.375755 info - document changed [d:\_dev\hetu-script\script\_analyzer_test.ht]
2021-07-07T22:19:18.385726 info - updated source: d:/_dev/hetu-script/script/_analyzer_test.ht, edits:
({"offset":20,"length":0,"replacement":"a"})
2021-07-07T22:19:18.546852 info - received client message: {
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///d%3A/_dev/hetu-script/script/_analyzer_test.ht",
            "version": 87
        },
        "contentChanges": [
            {
                "range": {
                    "start": {
                        "line": 1,
                        "character": 5
                    },
                    "end": {
                        "line": 1,
                        "character": 5
                    }
                },
                "rangeLength": 0,
                "text": "t"
            }
        ]
    },
    "jsonrpc": "2.0"
}
2021-07-07T22:19:18.547850 info - document changed [d:\_dev\hetu-script\script\_analyzer_test.ht]
2021-07-07T22:19:18.555828 info - updated source: d:/_dev/hetu-script/script/_analyzer_test.ht, edits:
({"offset":21,"length":0,"replacement":"t"})
2021-07-07T22:19:19.422457 info - received client message: {
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///d%3A/_dev/hetu-script/script/_analyzer_test.ht",
            "version": 88
        },
        "contentChanges": [
            {
                "range": {
                    "start": {
                        "line": 1,
                        "character": 5
                    },
                    "end": {
                        "line": 1,
                        "character": 6
                    }
                },
                "rangeLength": 1,
                "text": ""
            }
        ]
    },
    "jsonrpc": "2.0"
}
2021-07-07T22:19:19.423453 info - document changed [d:\_dev\hetu-script\script\_analyzer_test.ht]
2021-07-07T22:19:19.433425 info - updated source: d:/_dev/hetu-script/script/_analyzer_test.ht, edits:
({"offset":21,"length":1,"replacement":""})
2021-07-07T22:19:19.612080 info - received client message: {
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///d%3A/_dev/hetu-script/script/_analyzer_test.ht",
            "version": 89
        },
        "contentChanges": [
            {
                "range": {
                    "start": {
                        "line": 1,
                        "character": 4
                    },
                    "end": {
                        "line": 1,
                        "character": 5
                    }
                },
                "rangeLength": 1,
                "text": ""
            }
        ]
    },
    "jsonrpc": "2.0"
}
2021-07-07T22:19:19.614056 info - document changed [d:\_dev\hetu-script\script\_analyzer_test.ht]
2021-07-07T22:19:19.624055 info - updated source: d:/_dev/hetu-script/script/_analyzer_test.ht, edits:
({"offset":20,"length":1,"replacement":""})
2021-07-07T22:19:19.738847 info - received client message: {
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///d%3A/_dev/hetu-script/script/_analyzer_test.ht",
            "version": 90
        },
        "contentChanges": [
            {
                "range": {
                    "start": {
                        "line": 1,
                        "character": 3
                    },
                    "end": {
                        "line": 1,
                        "character": 4
                    }
                },
                "rangeLength": 1,
                "text": ""
            }
        ]
    },
    "jsonrpc": "2.0"
}
2021-07-07T22:19:19.738847 info - document changed [d:\_dev\hetu-script\script\_analyzer_test.ht]
2021-07-07T22:19:19.744831 info - updated source: d:/_dev/hetu-script/script/_analyzer_test.ht, edits:
({"offset":19,"length":1,"replacement":""})
2021-07-07T22:19:19.910551 info - received client message: {
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///d%3A/_dev/hetu-script/script/_analyzer_test.ht",
            "version": 91
        },
        "contentChanges": [
            {
                "range": {
                    "start": {
                        "line": 1,
                        "character": 2
                    },
                    "end": {
                        "line": 1,
                        "character": 3
                    }
                },
                "rangeLength": 1,
                "text": ""
            }
        ]
    },
    "jsonrpc": "2.0"
}
2021-07-07T22:19:19.911549 info - document changed [d:\_dev\hetu-script\script\_analyzer_test.ht]
2021-07-07T22:19:19.917533 info - updated source: d:/_dev/hetu-script/script/_analyzer_test.ht, edits:
({"offset":18,"length":1,"replacement":""})
2021-07-07T22:19:20.426979 info - received client message: {
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///d%3A/_dev/hetu-script/script/_analyzer_test.ht",
            "version": 92
        },
        "contentChanges": [
            {
                "range": {
                    "start": {
                        "line": 1,
                        "character": 2
                    },
                    "end": {
                        "line": 1,
                        "character": 2
                    }
                },
                "rangeLength": 0,
                "text": "f"
            }
        ]
    },
    "jsonrpc": "2.0"
}
2021-07-07T22:19:20.427980 info - document changed [d:\_dev\hetu-script\script\_analyzer_test.ht]
2021-07-07T22:19:20.440970 info - updated source: d:/_dev/hetu-script/script/_analyzer_test.ht, edits:
({"offset":18,"length":0,"replacement":"f"})
2021-07-07T22:19:20.539215 info - received client message: {
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///d%3A/_dev/hetu-script/script/_analyzer_test.ht",
            "version": 93
        },
        "contentChanges": [
            {
                "range": {
                    "start": {
                        "line": 1,
                        "character": 3
                    },
                    "end": {
                        "line": 1,
                        "character": 3
                    }
                },
                "rangeLength": 0,
                "text": "u"
            }
        ]
    },
    "jsonrpc": "2.0"
}
2021-07-07T22:19:20.540213 info - document changed [d:\_dev\hetu-script\script\_analyzer_test.ht]
2021-07-07T22:19:20.545290 info - updated source: d:/_dev/hetu-script/script/_analyzer_test.ht, edits:
({"offset":19,"length":0,"replacement":"u"})
2021-07-07T22:19:20.714395 info - received client message: {
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///d%3A/_dev/hetu-script/script/_analyzer_test.ht",
            "version": 94
        },
        "contentChanges": [
            {
                "range": {
                    "start": {
                        "line": 1,
                        "character": 4
                    },
                    "end": {
                        "line": 1,
                        "character": 4
                    }
                },
                "rangeLength": 0,
                "text": "n"
            }
        ]
    },
    "jsonrpc": "2.0"
}
2021-07-07T22:19:20.715392 info - document changed [d:\_dev\hetu-script\script\_analyzer_test.ht]
2021-07-07T22:19:20.725364 info - updated source: d:/_dev/hetu-script/script/_analyzer_test.ht, edits:
({"offset":20,"length":0,"replacement":"n"})
2021-07-07T22:19:20.867836 info - received client message: {
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///d%3A/_dev/hetu-script/script/_analyzer_test.ht",
            "version": 95
        },
        "contentChanges": [
            {
                "range": {
                    "start": {
                        "line": 1,
                        "character": 5
                    },
                    "end": {
                        "line": 1,
                        "character": 5
                    }
                },
                "rangeLength": 0,
                "text": " "
            }
        ]
    },
    "jsonrpc": "2.0"
}
2021-07-07T22:19:20.868834 info - document changed [d:\_dev\hetu-script\script\_analyzer_test.ht]
2021-07-07T22:19:20.876842 info - updated source: d:/_dev/hetu-script/script/_analyzer_test.ht, edits:
({"offset":21,"length":0,"replacement":" "})
2021-07-07T22:19:21.176527 info - received client message: {
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///d%3A/_dev/hetu-script/script/_analyzer_test.ht",
            "version": 96
        },
        "contentChanges": [
            {
                "range": {
                    "start": {
                        "line": 1,
                        "character": 6
                    },
                    "end": {
                        "line": 1,
                        "character": 6
                    }
                },
                "rangeLength": 0,
                "text": "d"
            }
        ]
    },
    "jsonrpc": "2.0"
}
2021-07-07T22:19:21.177521 info - document changed [d:\_dev\hetu-script\script\_analyzer_test.ht]
2021-07-07T22:19:21.185499 info - updated source: d:/_dev/hetu-script/script/_analyzer_test.ht, edits:
({"offset":22,"length":0,"replacement":"d"})
2021-07-07T22:19:22.722834 info - received client message: {
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///d%3A/_dev/hetu-script/script/_analyzer_test.ht",
            "version": 97
        },
        "contentChanges": [
            {
                "range": {
                    "start": {
                        "line": 1,
                        "character": 7
                    },
                    "end": {
                        "line": 1,
                        "character": 7
                    }
                },
                "rangeLength": 0,
                "text": "\r\n  "
            }
        ]
    },
    "jsonrpc": "2.0"
}
2021-07-07T22:19:22.723830 info - document changed [d:\_dev\hetu-script\script\_analyzer_test.ht]
2021-07-07T22:19:22.732834 info - updated source: d:/_dev/hetu-script/script/_analyzer_test.ht, edits:
({"offset":23,"length":0,"replacement":"\r\n  "})
2021-07-07T22:19:23.641230 info - received client message: {
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///d%3A/_dev/hetu-script/script/_analyzer_test.ht",
            "version": 98
        },
        "contentChanges": [
            {
                "range": {
                    "start": {
                        "line": 2,
                        "character": 2
                    },
                    "end": {
                        "line": 2,
                        "character": 2
                    }
                },
                "rangeLength": 0,
                "text": "c"
            }
        ]
    },
    "jsonrpc": "2.0"
}
2021-07-07T22:19:23.641230 info - document changed [d:\_dev\hetu-script\script\_analyzer_test.ht]
2021-07-07T22:19:23.648200 info - updated source: d:/_dev/hetu-script/script/_analyzer_test.ht, edits:
({"offset":27,"length":0,"replacement":"c"})
2021-07-07T22:19:23.801804 info - received client message: {
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///d%3A/_dev/hetu-script/script/_analyzer_test.ht",
            "version": 99
        },
        "contentChanges": [
            {
                "range": {
                    "start": {
                        "line": 2,
                        "character": 3
                    },
                    "end": {
                        "line": 2,
                        "character": 3
                    }
                },
                "rangeLength": 0,
                "text": "o"
            }
        ]
    },
    "jsonrpc": "2.0"
}
2021-07-07T22:19:23.802802 info - document changed [d:\_dev\hetu-script\script\_analyzer_test.ht]
2021-07-07T22:19:23.808785 info - updated source: d:/_dev/hetu-script/script/_analyzer_test.ht, edits:
({"offset":28,"length":0,"replacement":"o"})
2021-07-07T22:19:23.933700 info - received client message: {
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///d%3A/_dev/hetu-script/script/_analyzer_test.ht",
            "version": 100
        },
        "contentChanges": [
            {
                "range": {
                    "start": {
                        "line": 2,
                        "character": 4
                    },
                    "end": {
                        "line": 2,
                        "character": 4
                    }
                },
                "rangeLength": 0,
                "text": "n"
            }
        ]
    },
    "jsonrpc": "2.0"
}
2021-07-07T22:19:23.933700 info - document changed [d:\_dev\hetu-script\script\_analyzer_test.ht]
2021-07-07T22:19:23.940682 info - updated source: d:/_dev/hetu-script/script/_analyzer_test.ht, edits:
({"offset":29,"length":0,"replacement":"n"})
2021-07-07T22:19:24.578052 info - received client message: {
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///d%3A/_dev/hetu-script/script/_analyzer_test.ht",
            "version": 101
        },
        "contentChanges": [
            {
                "range": {
                    "start": {
                        "line": 2,
                        "character": 5
                    },
                    "end": {
                        "line": 2,
                        "character": 5
                    }
                },
                "rangeLength": 0,
                "text": "s"
            }
        ]
    },
    "jsonrpc": "2.0"
}
2021-07-07T22:19:24.579047 info - document changed [d:\_dev\hetu-script\script\_analyzer_test.ht]
2021-07-07T22:19:24.593011 info - updated source: d:/_dev/hetu-script/script/_analyzer_test.ht, edits:
({"offset":30,"length":0,"replacement":"s"})
2021-07-07T22:19:24.796465 info - received client message: {
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///d%3A/_dev/hetu-script/script/_analyzer_test.ht",
            "version": 102
        },
        "contentChanges": [
            {
                "range": {
                    "start": {
                        "line": 2,
                        "character": 6
                    },
                    "end": {
                        "line": 2,
                        "character": 6
                    }
                },
                "rangeLength": 0,
                "text": "t"
            }
        ]
    },
    "jsonrpc": "2.0"
}
2021-07-07T22:19:24.797462 info - document changed [d:\_dev\hetu-script\script\_analyzer_test.ht]
2021-07-07T22:19:24.804442 info - updated source: d:/_dev/hetu-script/script/_analyzer_test.ht, edits:
({"offset":31,"length":0,"replacement":"t"})
2021-07-07T22:19:24.906287 info - received client message: {
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///d%3A/_dev/hetu-script/script/_analyzer_test.ht",
            "version": 103
        },
        "contentChanges": [
            {
                "range": {
                    "start": {
                        "line": 2,
                        "character": 7
                    },
                    "end": {
                        "line": 2,
                        "character": 7
                    }
                },
                "rangeLength": 0,
                "text": "r"
            }
        ]
    },
    "jsonrpc": "2.0"
}
2021-07-07T22:19:24.907285 info - document changed [d:\_dev\hetu-script\script\_analyzer_test.ht]
2021-07-07T22:19:24.912271 info - updated source: d:/_dev/hetu-script/script/_analyzer_test.ht, edits:
({"offset":32,"length":0,"replacement":"r"})
2021-07-07T22:19:25.103375 info - received client message: {
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///d%3A/_dev/hetu-script/script/_analyzer_test.ht",
            "version": 104
        },
        "contentChanges": [
            {
                "range": {
                    "start": {
                        "line": 2,
                        "character": 8
                    },
                    "end": {
                        "line": 2,
                        "character": 8
                    }
                },
                "rangeLength": 0,
                "text": "u"
            }
        ]
    },
    "jsonrpc": "2.0"
}
2021-07-07T22:19:25.104374 info - document changed [d:\_dev\hetu-script\script\_analyzer_test.ht]
2021-07-07T22:19:25.119334 info - updated source: d:/_dev/hetu-script/script/_analyzer_test.ht, edits:
({"offset":33,"length":0,"replacement":"u"})
2021-07-07T22:19:25.198121 info - received client message: {
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///d%3A/_dev/hetu-script/script/_analyzer_test.ht",
            "version": 105
        },
        "contentChanges": [
            {
                "range": {
                    "start": {
                        "line": 2,
                        "character": 9
                    },
                    "end": {
                        "line": 2,
                        "character": 9
                    }
                },
                "rangeLength": 0,
                "text": "c"
            }
        ]
    },
    "jsonrpc": "2.0"
}
2021-07-07T22:19:25.199119 info - document changed [d:\_dev\hetu-script\script\_analyzer_test.ht]
2021-07-07T22:19:25.206099 info - updated source: d:/_dev/hetu-script/script/_analyzer_test.ht, edits:
({"offset":34,"length":0,"replacement":"c"})
2021-07-07T22:19:25.732944 info - received client message: {
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///d%3A/_dev/hetu-script/script/_analyzer_test.ht",
            "version": 106
        },
        "contentChanges": [
            {
                "range": {
                    "start": {
                        "line": 2,
                        "character": 10
                    },
                    "end": {
                        "line": 2,
                        "character": 10
                    }
                },
                "rangeLength": 0,
                "text": "t"
            }
        ]
    },
    "jsonrpc": "2.0"
}
2021-07-07T22:19:25.733942 info - document changed [d:\_dev\hetu-script\script\_analyzer_test.ht]
2021-07-07T22:19:25.740922 info - updated source: d:/_dev/hetu-script/script/_analyzer_test.ht, edits:
({"offset":35,"length":0,"replacement":"t"})
2021-07-07T22:19:26.765007 info - received client message: {
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///d%3A/_dev/hetu-script/script/_analyzer_test.ht",
            "version": 107
        },
        "contentChanges": [
            {
                "range": {
                    "start": {
                        "line": 2,
                        "character": 11
                    },
                    "end": {
                        "line": 2,
                        "character": 11
                    }
                },
                "rangeLength": 0,
                "text": " "
            }
        ]
    },
    "jsonrpc": "2.0"
}
2021-07-07T22:19:26.766003 info - document changed [d:\_dev\hetu-script\script\_analyzer_test.ht]
2021-07-07T22:19:26.774013 info - updated source: d:/_dev/hetu-script/script/_analyzer_test.ht, edits:
({"offset":36,"length":0,"replacement":" "})
2021-07-07T22:19:27.905243 info - received client message: {
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///d%3A/_dev/hetu-script/script/_analyzer_test.ht",
            "version": 108
        },
        "contentChanges": [
            {
                "range": {
                    "start": {
                        "line": 2,
                        "character": 12
                    },
                    "end": {
                        "line": 2,
                        "character": 12
                    }
                },
                "rangeLength": 0,
                "text": "3"
            }
        ]
    },
    "jsonrpc": "2.0"
}
2021-07-07T22:19:27.907377 info - document changed [d:\_dev\hetu-script\script\_analyzer_test.ht]
2021-07-07T22:19:27.925307 info - updated source: d:/_dev/hetu-script/script/_analyzer_test.ht, edits:
({"offset":37,"length":0,"replacement":"3"})
2021-07-07T22:19:28.648832 info - received client message: {
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///d%3A/_dev/hetu-script/script/_analyzer_test.ht",
            "version": 109
        },
        "contentChanges": [
            {
                "range": {
                    "start": {
                        "line": 2,
                        "character": 12
                    },
                    "end": {
                        "line": 2,
                        "character": 13
                    }
                },
                "rangeLength": 1,
                "text": ""
            }
        ]
    },
    "jsonrpc": "2.0"
}
2021-07-07T22:19:28.648832 info - document changed [d:\_dev\hetu-script\script\_analyzer_test.ht]
2021-07-07T22:19:28.655811 info - updated source: d:/_dev/hetu-script/script/_analyzer_test.ht, edits:
({"offset":37,"length":1,"replacement":""})
2021-07-07T22:19:31.564031 info - received client message: {
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///d%3A/_dev/hetu-script/script/_analyzer_test.ht",
            "version": 110
        },
        "contentChanges": [
            {
                "range": {
                    "start": {
                        "line": 2,
                        "character": 12
                    },
                    "end": {
                        "line": 2,
                        "character": 12
                    }
                },
                "rangeLength": 0,
                "text": "P"
            }
        ]
    },
    "jsonrpc": "2.0"
}
2021-07-07T22:19:31.567024 info - document changed [d:\_dev\hetu-script\script\_analyzer_test.ht]
2021-07-07T22:19:31.590992 info - updated source: d:/_dev/hetu-script/script/_analyzer_test.ht, edits:
({"offset":37,"length":0,"replacement":"P"})
2021-07-07T22:19:32.071942 info - received client message: {
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///d%3A/_dev/hetu-script/script/_analyzer_test.ht",
            "version": 111
        },
        "contentChanges": [
            {
                "range": {
                    "start": {
                        "line": 2,
                        "character": 12
                    },
                    "end": {
                        "line": 2,
                        "character": 13
                    }
                },
                "rangeLength": 1,
                "text": ""
            }
        ]
    },
    "jsonrpc": "2.0"
}
2021-07-07T22:19:32.073934 info - document changed [d:\_dev\hetu-script\script\_analyzer_test.ht]
2021-07-07T22:19:32.091885 info - updated source: d:/_dev/hetu-script/script/_analyzer_test.ht, edits:
({"offset":37,"length":1,"replacement":""})
2021-07-07T22:19:32.698058 info - received client message: {
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///d%3A/_dev/hetu-script/script/_analyzer_test.ht",
            "version": 112
        },
        "contentChanges": [
            {
                "range": {
                    "start": {
                        "line": 2,
                        "character": 12
                    },
                    "end": {
                        "line": 2,
                        "character": 12
                    }
                },
                "rangeLength": 0,
                "text": "{}"
            }
        ]
    },
    "jsonrpc": "2.0"
}
2021-07-07T22:19:32.700057 info - document changed [d:\_dev\hetu-script\script\_analyzer_test.ht]
2021-07-07T22:19:32.723988 info - updated source: d:/_dev/hetu-script/script/_analyzer_test.ht, edits:
({"offset":37,"length":0,"replacement":"{}"})
2021-07-07T22:19:32.735955 info - received client message: {
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///d%3A/_dev/hetu-script/script/_analyzer_test.ht",
            "version": 113
        },
        "contentChanges": [
            {
                "range": {
                    "start": {
                        "line": 2,
                        "character": 13
                    },
                    "end": {
                        "line": 2,
                        "character": 14
                    }
                },
                "rangeLength": 1,
                "text": "}"
            }
        ]
    },
    "jsonrpc": "2.0"
}
2021-07-07T22:19:32.747925 info - document changed [d:\_dev\hetu-script\script\_analyzer_test.ht]
2021-07-07T22:19:32.756900 info - updated source: d:/_dev/hetu-script/script/_analyzer_test.ht, edits:
({"offset":38,"length":1,"replacement":"}"})
2021-07-07T22:19:33.257778 info - received client message: {
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///d%3A/_dev/hetu-script/script/_analyzer_test.ht",
            "version": 114
        },
        "contentChanges": [
            {
                "range": {
                    "start": {
                        "line": 2,
                        "character": 13
                    },
                    "end": {
                        "line": 2,
                        "character": 13
                    }
                },
                "rangeLength": 0,
                "text": "\r\n    \r\n  "
            }
        ]
    },
    "jsonrpc": "2.0"
}
2021-07-07T22:19:33.258820 info - document changed [d:\_dev\hetu-script\script\_analyzer_test.ht]
2021-07-07T22:19:33.264762 info - updated source: d:/_dev/hetu-script/script/_analyzer_test.ht, edits:
({"offset":38,"length":0,"replacement":"\r\n    \r\n  "})
2021-07-07T22:19:37.454471 info - received client message: {
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///d%3A/_dev/hetu-script/script/_analyzer_test.ht",
            "version": 115
        },
        "contentChanges": [
            {
                "range": {
                    "start": {
                        "line": 3,
                        "character": 0
                    },
                    "end": {
                        "line": 3,
                        "character": 4
                    }
                },
                "rangeLength": 4,
                "text": ""
            },
            {
                "range": {
                    "start": {
                        "line": 1,
                        "character": 7
                    },
                    "end": {
                        "line": 1,
                        "character": 7
                    }
                },
                "rangeLength": 0,
                "text": " "
            }
        ]
    },
    "jsonrpc": "2.0"
}
2021-07-07T22:19:37.455468 info - document changed [d:\_dev\hetu-script\script\_analyzer_test.ht]
2021-07-07T22:19:37.468435 info - updated source: d:/_dev/hetu-script/script/_analyzer_test.ht, edits:
({"offset":40,"length":4,"replacement":""}, {"offset":23,"length":0,"replacement":" "})
2021-07-07T22:19:37.928926 info - received client message: {
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///d%3A/_dev/hetu-script/script/_analyzer_test.ht",
            "version": 116
        },
        "contentChanges": [
            {
                "range": {
                    "start": {
                        "line": 1,
                        "character": 8
                    },
                    "end": {
                        "line": 1,
                        "character": 8
                    }
                },
                "rangeLength": 0,
                "text": "{}"
            }
        ]
    },
    "jsonrpc": "2.0"
}
2021-07-07T22:19:37.929924 info - document changed [d:\_dev\hetu-script\script\_analyzer_test.ht]
2021-07-07T22:19:37.942888 info - updated source: d:/_dev/hetu-script/script/_analyzer_test.ht, edits:
({"offset":24,"length":0,"replacement":"{}"})
2021-07-07T22:19:37.955854 info - received client message: {
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///d%3A/_dev/hetu-script/script/_analyzer_test.ht",
            "version": 117
        },
        "contentChanges": [
            {
                "range": {
                    "start": {
                        "line": 1,
                        "character": 9
                    },
                    "end": {
                        "line": 1,
                        "character": 10
                    }
                },
                "rangeLength": 1,
                "text": "}"
            }
        ]
    },
    "jsonrpc": "2.0"
}
2021-07-07T22:19:37.967822 info - document changed [d:\_dev\hetu-script\script\_analyzer_test.ht]
2021-07-07T22:19:37.979795 info - updated source: d:/_dev/hetu-script/script/_analyzer_test.ht, edits:
({"offset":25,"length":1,"replacement":"}"})
2021-07-07T22:19:39.678029 info - received client message: {
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///d%3A/_dev/hetu-script/script/_analyzer_test.ht",
            "version": 118
        },
        "contentChanges": [
            {
                "range": {
                    "start": {
                        "line": 1,
                        "character": 9
                    },
                    "end": {
                        "line": 1,
                        "character": 9
                    }
                },
                "rangeLength": 0,
                "text": "\r\n    \r\n  "
            }
        ]
    },
    "jsonrpc": "2.0"
}
2021-07-07T22:19:39.678029 info - document changed [d:\_dev\hetu-script\script\_analyzer_test.ht]
2021-07-07T22:19:39.687004 info - updated source: d:/_dev/hetu-script/script/_analyzer_test.ht, edits:
({"offset":25,"length":0,"replacement":"\r\n    \r\n  "})
2021-07-07T22:19:41.501952 info - received client message: {
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///d%3A/_dev/hetu-script/script/_analyzer_test.ht",
            "version": 119
        },
        "contentChanges": [
            {
                "range": {
                    "start": {
                        "line": 3,
                        "character": 3
                    },
                    "end": {
                        "line": 3,
                        "character": 3
                    }
                },
                "rangeLength": 0,
                "text": "\r\n  "
            },
            {
                "range": {
                    "start": {
                        "line": 2,
                        "character": 0
                    },
                    "end": {
                        "line": 2,
                        "character": 4
                    }
                },
                "rangeLength": 4,
                "text": ""
            }
        ]
    },
    "jsonrpc": "2.0"
}
2021-07-07T22:19:41.502949 info - document changed [d:\_dev\hetu-script\script\_analyzer_test.ht]
2021-07-07T22:19:41.509932 info - updated source: d:/_dev/hetu-script/script/_analyzer_test.ht, edits:
({"offset":36,"length":0,"replacement":"\r\n  "}, {"offset":27,"length":4,"replacement":""})
2021-07-07T22:19:41.814498 info - received client message: {
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///d%3A/_dev/hetu-script/script/_analyzer_test.ht",
            "version": 120
        },
        "contentChanges": [
            {
                "range": {
                    "start": {
                        "line": 4,
                        "character": 2
                    },
                    "end": {
                        "line": 4,
                        "character": 2
                    }
                },
                "rangeLength": 0,
                "text": "v"
            }
        ]
    },
    "jsonrpc": "2.0"
}
2021-07-07T22:19:41.816494 info - document changed [d:\_dev\hetu-script\script\_analyzer_test.ht]
2021-07-07T22:19:41.831454 info - updated source: d:/_dev/hetu-script/script/_analyzer_test.ht, edits:
({"offset":36,"length":0,"replacement":"v"})
2021-07-07T22:19:41.898339 info - received client message: {
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///d%3A/_dev/hetu-script/script/_analyzer_test.ht",
            "version": 121
        },
        "contentChanges": [
            {
                "range": {
                    "start": {
                        "line": 4,
                        "character": 3
                    },
                    "end": {
                        "line": 4,
                        "character": 3
                    }
                },
                "rangeLength": 0,
                "text": "a"
            }
        ]
    },
    "jsonrpc": "2.0"
}
2021-07-07T22:19:41.899337 info - document changed [d:\_dev\hetu-script\script\_analyzer_test.ht]
2021-07-07T22:19:41.906317 info - updated source: d:/_dev/hetu-script/script/_analyzer_test.ht, edits:
({"offset":37,"length":0,"replacement":"a"})
2021-07-07T22:19:42.016601 info - received client message: {
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///d%3A/_dev/hetu-script/script/_analyzer_test.ht",
            "version": 122
        },
        "contentChanges": [
            {
                "range": {
                    "start": {
                        "line": 4,
                        "character": 4
                    },
                    "end": {
                        "line": 4,
                        "character": 4
                    }
                },
                "rangeLength": 0,
                "text": "r"
            }
        ]
    },
    "jsonrpc": "2.0"
}
2021-07-07T22:19:42.017559 info - document changed [d:\_dev\hetu-script\script\_analyzer_test.ht]
2021-07-07T22:19:42.027556 info - updated source: d:/_dev/hetu-script/script/_analyzer_test.ht, edits:
({"offset":38,"length":0,"replacement":"r"})
2021-07-07T22:19:42.181237 info - received client message: {
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///d%3A/_dev/hetu-script/script/_analyzer_test.ht",
            "version": 123
        },
        "contentChanges": [
            {
                "range": {
                    "start": {
                        "line": 4,
                        "character": 5
                    },
                    "end": {
                        "line": 4,
                        "character": 5
                    }
                },
                "rangeLength": 0,
                "text": " "
            }
        ]
    },
    "jsonrpc": "2.0"
}
2021-07-07T22:19:42.182234 info - document changed [d:\_dev\hetu-script\script\_analyzer_test.ht]
2021-07-07T22:19:42.191234 info - updated source: d:/_dev/hetu-script/script/_analyzer_test.ht, edits:
({"offset":39,"length":0,"replacement":" "})
2021-07-07T22:19:42.317406 info - received client message: {
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///d%3A/_dev/hetu-script/script/_analyzer_test.ht",
            "version": 124
        },
        "contentChanges": [
            {
                "range": {
                    "start": {
                        "line": 4,
                        "character": 6
                    },
                    "end": {
                        "line": 4,
                        "character": 6
                    }
                },
                "rangeLength": 0,
                "text": "j"
            }
        ]
    },
    "jsonrpc": "2.0"
}
2021-07-07T22:19:42.318402 info - document changed [d:\_dev\hetu-script\script\_analyzer_test.ht]
2021-07-07T22:19:42.328376 info - updated source: d:/_dev/hetu-script/script/_analyzer_test.ht, edits:
({"offset":40,"length":0,"replacement":"j"})
2021-07-07T22:19:42.589591 info - received client message: {
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///d%3A/_dev/hetu-script/script/_analyzer_test.ht",
            "version": 125
        },
        "contentChanges": [
            {
                "range": {
                    "start": {
                        "line": 4,
                        "character": 7
                    },
                    "end": {
                        "line": 4,
                        "character": 7
                    }
                },
                "rangeLength": 0,
                "text": " "
            }
        ]
    },
    "jsonrpc": "2.0"
}
2021-07-07T22:19:42.592583 info - document changed [d:\_dev\hetu-script\script\_analyzer_test.ht]
2021-07-07T22:19:42.608537 info - updated source: d:/_dev/hetu-script/script/_analyzer_test.ht, edits:
({"offset":41,"length":0,"replacement":" "})
2021-07-07T22:19:42.773627 info - received client message: {
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///d%3A/_dev/hetu-script/script/_analyzer_test.ht",
            "version": 126
        },
        "contentChanges": [
            {
                "range": {
                    "start": {
                        "line": 4,
                        "character": 8
                    },
                    "end": {
                        "line": 4,
                        "character": 8
                    }
                },
                "rangeLength": 0,
                "text": "="
            }
        ]
    },
    "jsonrpc": "2.0"
}
2021-07-07T22:19:42.775623 info - document changed [d:\_dev\hetu-script\script\_analyzer_test.ht]
2021-07-07T22:19:42.793575 info - updated source: d:/_dev/hetu-script/script/_analyzer_test.ht, edits:
({"offset":42,"length":0,"replacement":"="})
2021-07-07T22:19:43.010347 info - received client message: {
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///d%3A/_dev/hetu-script/script/_analyzer_test.ht",
            "version": 127
        },
        "contentChanges": [
            {
                "range": {
                    "start": {
                        "line": 4,
                        "character": 9
                    },
                    "end": {
                        "line": 4,
                        "character": 9
                    }
                },
                "rangeLength": 0,
                "text": " "
            }
        ]
    },
    "jsonrpc": "2.0"
}
2021-07-07T22:19:43.012335 info - document changed [d:\_dev\hetu-script\script\_analyzer_test.ht]
2021-07-07T22:19:43.030286 info - updated source: d:/_dev/hetu-script/script/_analyzer_test.ht, edits:
({"offset":43,"length":0,"replacement":" "})
2021-07-07T22:19:43.233890 info - received client message: {
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///d%3A/_dev/hetu-script/script/_analyzer_test.ht",
            "version": 128
        },
        "contentChanges": [
            {
                "range": {
                    "start": {
                        "line": 4,
                        "character": 10
                    },
                    "end": {
                        "line": 4,
                        "character": 10
                    }
                },
                "rangeLength": 0,
                "text": "2"
            }
        ]
    },
    "jsonrpc": "2.0"
}
2021-07-07T22:19:43.233890 info - document changed [d:\_dev\hetu-script\script\_analyzer_test.ht]
2021-07-07T22:19:43.244862 info - updated source: d:/_dev/hetu-script/script/_analyzer_test.ht, edits:
({"offset":44,"length":0,"replacement":"2"})
2021-07-07T22:19:43.253838 info - received client message: {
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///d%3A/_dev/hetu-script/script/_analyzer_test.ht",
            "version": 129
        },
        "contentChanges": [
            {
                "range": {
                    "start": {
                        "line": 4,
                        "character": 11
                    },
                    "end": {
                        "line": 4,
                        "character": 11
                    }
                },
                "rangeLength": 0,
                "text": "1"
            }
        ]
    },
    "jsonrpc": "2.0"
}
2021-07-07T22:19:43.261815 info - document changed [d:\_dev\hetu-script\script\_analyzer_test.ht]
2021-07-07T22:19:43.270791 info - updated source: d:/_dev/hetu-script/script/_analyzer_test.ht, edits:
({"offset":45,"length":0,"replacement":"1"})
