2021-08-11T16:54:24.512605 info - initialized!
2021-08-11T16:54:24.536599 info - Open workspace paths: [g:\_dev\hetu-script\script]
2021-08-11T16:54:24.542596 info - Client initialization option: {closingLabels: true, outline: true, suggestFromUnimportedLibraries: true}
2021-08-11T16:54:24.569588 info - received client message: {
    "method": "initialized",
    "params": {},
    "jsonrpc": "2.0"
}
2021-08-11T16:54:24.577585 info - send request: workspace/configuration, {
    "items": [
        {
            "section": "hetu"
        }
    ]
}
2021-08-11T16:54:24.588583 info - received client message: {
    "id": 1,
    "jsonrpc": "2.0",
    "result": [
        null
    ]
}
2021-08-11T16:54:24.599596 info - send request: client/registerCapability, {
    "registrations": [
        {
            "id": "0",
            "method": "textDocument/didOpen",
            "registerOptions": {
                "documentSelector": [
                    {
                        "language": "hetu",
                        "scheme": "file"
                    }
                ]
            }
        },
        {
            "id": "1",
            "method": "textDocument/didClose",
            "registerOptions": {
                "documentSelector": [
                    {
                        "language": "hetu",
                        "scheme": "file"
                    }
                ]
            }
        },
        {
            "id": "2",
            "method": "textDocument/didChange",
            "registerOptions": {
                "syncKind": 2,
                "documentSelector": [
                    {
                        "language": "hetu",
                        "scheme": "file"
                    }
                ]
            }
        },
        {
            "id": "3",
            "method": "textDocument/documentHighlight",
            "registerOptions": {
                "documentSelector": [
                    {
                        "language": "hetu",
                        "scheme": "file"
                    }
                ]
            }
        }
    ]
}
2021-08-11T16:54:24.612574 info - received client message: {
    "method": "textDocument/didOpen",
    "params": {
        "textDocument": {
            "uri": "file:///g%3A/_dev/hetu-script/script/_analyzer_test.ht",
            "languageId": "hetu",
            "version": 1,
            "text": "class Person {\r\n  fun d {\r\n\r\n  }\r\n  var j = 21\r\n  construct {\r\n\r\n  }\r\n\r\n}\r\n"
        }
    },
    "jsonrpc": "2.0"
}
2021-08-11T16:54:24.620573 info - document opened [g:\_dev\hetu-script\script\_analyzer_test.ht]
2021-08-11T16:54:24.635569 info - source added: [g:/_dev/hetu-script/script/_analyzer_test.ht]
class Person {
  fun d {

  }
  var j = 21
  construct {

  }

}

2021-08-11T16:54:24.646564 info - pathsToAnalyze:
(g:/_dev/hetu-script/script/_analyzer_test.ht)
2021-08-11T16:54:24.697547 info - received client message: {
    "id": 2,
    "jsonrpc": "2.0",
    "result": null
}
2021-08-11T16:54:40.013674 info - received client message: {
    "id": 1,
    "method": "textDocument/documentHighlight",
    "params": {
        "textDocument": {
            "uri": "file:///g%3A/_dev/hetu-script/script/_analyzer_test.ht"
        },
        "position": {
            "line": 4,
            "character": 12
        }
    },
    "jsonrpc": "2.0"
}
2021-08-11T16:54:40.064790 info - error when hanlding client message:
Null check operator used on a null value
2021-08-11T16:54:40.076784 info - sending notification: An error occurred while handling textDocument/documentHighlight request
Null check operator used on a null value
#0      _OccurrencesComputerVisitor.visitSymbolExpr (package:hetu_language_server/analyzer/occurrences_collector.dart:51:27)
#1      SymbolExpr.accept (package:hetu_script/ast/ast.dart:221:57)
#2      ClassDecl.subAccept (package:hetu_script/ast/ast.dart:1543:12)
#3      RecursiveAstVisitor.visitClassDecl (package:hetu_script/ast/visitor/recursive_ast_visitor.dart:234:10)
#4      ClassDecl.accept (package:hetu_script/ast/ast.dart:1539:57)
#5      new OccurrencesCollector (package:hetu_language_server/analyzer/occurrences_collector.dart:16:12)
#6      DocumentHighlightsHandler.handle.<anonymous closure> (package:hetu_language_server/lsp/handler/handler_document_highlights.dart:37:25)
#7      ErrorOr.mapResult (package:hetu_language_server/protocol/protocol_special.dart:257:12)
#8      DocumentHighlightsHandler.handle (package:hetu_language_server/lsp/handler/handler_document_highlights.dart:36:19)
#9      MessageHandler.handleMessage (package:hetu_language_server/lsp/handler/handlers.dart:198:12)
#10     ServerStateMessageHandler.handleMessage (package:hetu_language_server/lsp/handler/handlers.dart:237:36)
#11     LspAnalysisServer.handleMessage.<anonymous closure> (package:hetu_language_server/lsp/lsp_analysis_server.dart:242:48)
#12     LspAnalysisServer.handleMessage.<anonymous closure> (package:hetu_language_server/lsp/lsp_analysis_server.dart:237:21)
#13     _rootRun (dart:async/zone.dart:1354:13)
#14     _CustomZone.run (dart:async/zone.dart:1258:19)
#15     _runZoned (dart:async/zone.dart:1789:10)
#16     runZonedGuarded (dart:async/zone.dart:1777:12)
#17     LspAnalysisServer.handleMessage (package:hetu_language_server/lsp/lsp_analysis_server.dart:237:5)
#18     LspByteStreamServerChannel._readMessage (package:hetu_language_server/lsp/channel/lsp_byte_stream_channel.dart:86:16)
#19     LspByteStreamServerChannel.listen.<anonymous closure> (package:hetu_language_server/lsp/channel/lsp_byte_stream_channel.dart:55:24)
#20     _rootRunUnary (dart:async/zone.dart:1362:47)
#21     _CustomZone.runUnary (dart:async/zone.dart:1265:19)
#22     _CustomZone.runUnaryGuarded (dart:async/zone.dart:1170:7)
#23     _BufferingStreamSubscription._sendData (dart:async/stream_impl.dart:341:11)
#24     _DelayedData.perform (dart:async/stream_impl.dart:591:14)
#25     _StreamImplEvents.handleNext (dart:async/stream_impl.dart:706:11)
#26     _PendingEvents.schedule.<anonymous closure> (dart:async/stream_impl.dart:663:7)
#27     _rootRun (dart:async/zone.dart:1346:47)
#28     _CustomZone.run (dart:async/zone.dart:1258:19)
#29     _CustomZone.runGuarded (dart:async/zone.dart:1162:7)
#30     _CustomZone.bindCallbackGuarded.<anonymous closure> (dart:async/zone.dart:1202:23)
#31     _rootRun (dart:async/zone.dart:1354:13)
#32     _CustomZone.run (dart:async/zone.dart:1258:19)
#33     _CustomZone.runGuarded (dart:async/zone.dart:1162:7)
#34     _CustomZone.bindCallbackGuarded.<anonymous closure> (dart:async/zone.dart:1202:23)
#35     _microtaskLoop (dart:async/schedule_microtask.dart:40:21)
#36     _startMicrotaskLoop (dart:async/schedule_microtask.dart:49:5)
#37     _runPendingImmediateCallback (dart:isolate-patch/isolate_patch.dart:120:13)
#38     _RawReceivePortImpl._handleMessage (dart:isolate-patch/isolate_patch.dart:185:5)

2021-08-11T16:54:40.087781 info - exception: An error occurred while handling textDocument/documentHighlight request
Null check operator used on a null value
#0      _OccurrencesComputerVisitor.visitSymbolExpr (package:hetu_language_server/analyzer/occurrences_collector.dart:51:27)
#1      SymbolExpr.accept (package:hetu_script/ast/ast.dart:221:57)
#2      ClassDecl.subAccept (package:hetu_script/ast/ast.dart:1543:12)
#3      RecursiveAstVisitor.visitClassDecl (package:hetu_script/ast/visitor/recursive_ast_visitor.dart:234:10)
#4      ClassDecl.accept (package:hetu_script/ast/ast.dart:1539:57)
#5      new OccurrencesCollector (package:hetu_language_server/analyzer/occurrences_collector.dart:16:12)
#6      DocumentHighlightsHandler.handle.<anonymous closure> (package:hetu_language_server/lsp/handler/handler_document_highlights.dart:37:25)
#7      ErrorOr.mapResult (package:hetu_language_server/protocol/protocol_special.dart:257:12)
#8      DocumentHighlightsHandler.handle (package:hetu_language_server/lsp/handler/handler_document_highlights.dart:36:19)
#9      MessageHandler.handleMessage (package:hetu_language_server/lsp/handler/handlers.dart:198:12)
#10     ServerStateMessageHandler.handleMessage (package:hetu_language_server/lsp/handler/handlers.dart:237:36)
#11     LspAnalysisServer.handleMessage.<anonymous closure> (package:hetu_language_server/lsp/lsp_analysis_server.dart:242:48)
#12     LspAnalysisServer.handleMessage.<anonymous closure> (package:hetu_language_server/lsp/lsp_analysis_server.dart:237:21)
#13     _rootRun (dart:async/zone.dart:1354:13)
#14     _CustomZone.run (dart:async/zone.dart:1258:19)
#15     _runZoned (dart:async/zone.dart:1789:10)
#16     runZonedGuarded (dart:async/zone.dart:1777:12)
#17     LspAnalysisServer.handleMessage (package:hetu_language_server/lsp/lsp_analysis_server.dart:237:5)
#18     LspByteStreamServerChannel._readMessage (package:hetu_language_server/lsp/channel/lsp_byte_stream_channel.dart:86:16)
#19     LspByteStreamServerChannel.listen.<anonymous closure> (package:hetu_language_server/lsp/channel/lsp_byte_stream_channel.dart:55:24)
#20     _rootRunUnary (dart:async/zone.dart:1362:47)
#21     _CustomZone.runUnary (dart:async/zone.dart:1265:19)
#22     _CustomZone.runUnaryGuarded (dart:async/zone.dart:1170:7)
#23     _BufferingStreamSubscription._sendData (dart:async/stream_impl.dart:341:11)
#24     _DelayedData.perform (dart:async/stream_impl.dart:591:14)
#25     _StreamImplEvents.handleNext (dart:async/stream_impl.dart:706:11)
#26     _PendingEvents.schedule.<anonymous closure> (dart:async/stream_impl.dart:663:7)
#27     _rootRun (dart:async/zone.dart:1346:47)
#28     _CustomZone.run (dart:async/zone.dart:1258:19)
#29     _CustomZone.runGuarded (dart:async/zone.dart:1162:7)
#30     _CustomZone.bindCallbackGuarded.<anonymous closure> (dart:async/zone.dart:1202:23)
#31     _rootRun (dart:async/zone.dart:1354:13)
#32     _CustomZone.run (dart:async/zone.dart:1258:19)
#33     _CustomZone.runGuarded (dart:async/zone.dart:1162:7)
#34     _CustomZone.bindCallbackGuarded.<anonymous closure> (dart:async/zone.dart:1202:23)
#35     _microtaskLoop (dart:async/schedule_microtask.dart:40:21)
#36     _startMicrotaskLoop (dart:async/schedule_microtask.dart:49:5)
#37     _runPendingImmediateCallback (dart:isolate-patch/isolate_patch.dart:120:13)
#38     _RawReceivePortImpl._handleMessage (dart:isolate-patch/isolate_patch.dart:185:5)

2021-08-11T16:54:59.188464 info - received client message: {
    "id": 2,
    "method": "shutdown",
    "jsonrpc": "2.0"
}
