2021-07-06T13:22:14.422427 info - initialized!
2021-07-06T13:22:14.439422 info - Open workspace paths: [g:\_dev\hetu-script\script]
2021-07-06T13:22:14.467413 info - Client capibilities: {
    "workspace": {
        "applyEdit": true,
        "workspaceEdit": {
            "documentChanges": true,
            "resourceOperations": [
                "create",
                "rename",
                "delete"
            ],
            "failureHandling": "textOnlyTransactional",
            "normalizesLineEndings": true,
            "changeAnnotationSupport": {
                "groupsOnLabel": true
            }
        },
        "didChangeConfiguration": {
            "dynamicRegistration": true
        },
        "didChangeWatchedFiles": {
            "dynamicRegistration": true
        },
        "symbol": {
            "dynamicRegistration": true,
            "symbolKind": {
                "valueSet": [
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7,
                    8,
                    9,
                    10,
                    11,
                    12,
                    13,
                    14,
                    15,
                    16,
                    17,
                    18,
                    19,
                    20,
                    21,
                    22,
                    23,
                    24,
                    25,
                    26
                ]
            },
            "tagSupport": {
                "valueSet": [
                    1
                ]
            }
        },
        "executeCommand": {
            "dynamicRegistration": true
        },
        "workspaceFolders": true,
        "configuration": true,
        "semanticTokens": {
            "refreshSupport": true
        },
        "codeLens": {
            "refreshSupport": true
        },
        "fileOperations": {
            "dynamicRegistration": true,
            "didCreate": true,
            "willCreate": true,
            "didRename": true,
            "willRename": true,
            "didDelete": true,
            "willDelete": true
        }
    },
    "textDocument": {
        "synchronization": {
            "dynamicRegistration": true,
            "willSave": true,
            "willSaveWaitUntil": true,
            "didSave": true
        },
        "completion": {
            "dynamicRegistration": true,
            "completionItem": {
                "snippetSupport": true,
                "commitCharactersSupport": true,
                "documentationFormat": [
                    "markdown",
                    "plaintext"
                ],
                "deprecatedSupport": true,
                "preselectSupport": true,
                "tagSupport": {
                    "valueSet": [
                        1
                    ]
                },
                "insertReplaceSupport": true,
                "resolveSupport": {
                    "properties": [
                        "documentation",
                        "detail",
                        "additionalTextEdits"
                    ]
                },
                "insertTextModeSupport": {
                    "valueSet": [
                        1,
                        2
                    ]
                }
            },
            "completionItemKind": {
                "valueSet": [
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7,
                    8,
                    9,
                    10,
                    11,
                    12,
                    13,
                    14,
                    15,
                    16,
                    17,
                    18,
                    19,
                    20,
                    21,
                    22,
                    23,
                    24,
                    25
                ]
            },
            "contextSupport": true
        },
        "hover": {
            "dynamicRegistration": true,
            "contentFormat": [
                "markdown",
                "plaintext"
            ]
        },
        "signatureHelp": {
            "dynamicRegistration": true,
            "signatureInformation": {
                "documentationFormat": [
                    "markdown",
                    "plaintext"
                ],
                "parameterInformation": {
                    "labelOffsetSupport": true
                },
                "activeParameterSupport": true
            },
            "contextSupport": true
        },
        "declaration": {
            "dynamicRegistration": true,
            "linkSupport": true
        },
        "definition": {
            "dynamicRegistration": true,
            "linkSupport": true
        },
        "typeDefinition": {
            "dynamicRegistration": true,
            "linkSupport": true
        },
        "implementation": {
            "dynamicRegistration": true,
            "linkSupport": true
        },
        "references": {
            "dynamicRegistration": true
        },
        "documentHighlight": {
            "dynamicRegistration": true
        },
        "documentSymbol": {
            "dynamicRegistration": true,
            "symbolKind": {
                "valueSet": [
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7,
                    8,
                    9,
                    10,
                    11,
                    12,
                    13,
                    14,
                    15,
                    16,
                    17,
                    18,
                    19,
                    20,
                    21,
                    22,
                    23,
                    24,
                    25,
                    26
                ]
            },
            "hierarchicalDocumentSymbolSupport": true,
            "tagSupport": {
                "valueSet": [
                    1
                ]
            },
            "labelSupport": true
        },
        "codeAction": {
            "dynamicRegistration": true,
            "codeActionLiteralSupport": {
                "codeActionKind": {
                    "valueSet": [
                        "",
                        "quickfix",
                        "refactor",
                        "refactor.extract",
                        "refactor.inline",
                        "refactor.rewrite",
                        "source",
                        "source.organizeImports"
                    ]
                }
            },
            "isPreferredSupport": true,
            "disabledSupport": true,
            "dataSupport": true,
            "resolveSupport": {
                "properties": [
                    "edit"
                ]
            },
            "honorsChangeAnnotations": false
        },
        "codeLens": {
            "dynamicRegistration": true
        },
        "documentLink": {
            "dynamicRegistration": true,
            "tooltipSupport": true
        },
        "colorProvider": {
            "dynamicRegistration": true
        },
        "formatting": {
            "dynamicRegistration": true
        },
        "rangeFormatting": {
            "dynamicRegistration": true
        },
        "onTypeFormatting": {
            "dynamicRegistration": true
        },
        "rename": {
            "dynamicRegistration": true,
            "prepareSupport": true,
            "prepareSupportDefaultBehavior": 1,
            "honorsChangeAnnotations": true
        },
        "publishDiagnostics": {
            "relatedInformation": true,
            "tagSupport": {
                "valueSet": [
                    1,
                    2
                ]
            },
            "versionSupport": false,
            "codeDescriptionSupport": true,
            "dataSupport": true
        },
        "foldingRange": {
            "dynamicRegistration": true,
            "rangeLimit": 5000,
            "lineFoldingOnly": true
        },
        "selectionRange": {
            "dynamicRegistration": true
        },
        "linkedEditingRange": {
            "dynamicRegistration": true
        },
        "callHierarchy": {
            "dynamicRegistration": true
        },
        "semanticTokens": {
            "dynamicRegistration": true,
            "requests": {
                "range": true,
                "full": {
                    "delta": true
                }
            },
            "tokenTypes": [
                "namespace",
                "type",
                "class",
                "enum",
                "interface",
                "struct",
                "typeParameter",
                "parameter",
                "variable",
                "property",
                "enumMember",
                "event",
                "function",
                "method",
                "macro",
                "keyword",
                "modifier",
                "comment",
                "string",
                "number",
                "regexp",
                "operator"
            ],
            "tokenModifiers": [
                "declaration",
                "definition",
                "readonly",
                "static",
                "deprecated",
                "abstract",
                "async",
                "modification",
                "documentation",
                "defaultLibrary"
            ],
            "formats": [
                "relative"
            ],
            "overlappingTokenSupport": false,
            "multilineTokenSupport": false
        }
    },
    "window": {
        "workDoneProgress": true,
        "showMessage": {
            "messageActionItem": {
                "additionalPropertiesSupport": true
            }
        },
        "showDocument": {
            "support": true
        }
    },
    "general": {
        "regularExpressions": {
            "engine": "ECMAScript",
            "version": "ES2020"
        },
        "markdown": {
            "parser": "marked",
            "version": "1.1.0"
        }
    }
}
2021-07-06T13:22:14.478409 info - Client initialization option: {closingLabels: true, outline: true, suggestFromUnimportedLibraries: true}
2021-07-06T13:22:14.517398 info - handle client message: {
    "method": "initialized",
    "params": {},
    "jsonrpc": "2.0"
}
2021-07-06T13:22:14.526412 info - send request: workspace/configuration, {
    "items": [
        {
            "section": "hetu"
        }
    ]
}
2021-07-06T13:22:14.542392 info - handle client message: {
    "id": 1,
    "jsonrpc": "2.0",
    "result": [
        null
    ]
}
2021-07-06T13:22:14.572380 info - send request: client/registerCapability, {
    "registrations": [
        {
            "id": "0",
            "method": "textDocument/didOpen",
            "registerOptions": {
                "documentSelector": [
                    {
                        "language": "hetu",
                        "scheme": "file"
                    }
                ]
            }
        },
        {
            "id": "1",
            "method": "textDocument/didClose",
            "registerOptions": {
                "documentSelector": [
                    {
                        "language": "hetu",
                        "scheme": "file"
                    }
                ]
            }
        },
        {
            "id": "2",
            "method": "textDocument/didChange",
            "registerOptions": {
                "syncKind": 2,
                "documentSelector": [
                    {
                        "language": "hetu",
                        "scheme": "file"
                    }
                ]
            }
        },
        {
            "id": "3",
            "method": "textDocument/completion",
            "registerOptions": {
                "documentSelector": [
                    {
                        "language": "hetu",
                        "scheme": "file"
                    }
                ],
                "triggerCharacters": [
                    ".",
                    "=",
                    "(",
                    "$"
                ],
                "resolveProvider": true
            }
        },
        {
            "id": "4",
            "method": "textDocument/hover",
            "registerOptions": {
                "documentSelector": [
                    {
                        "language": "hetu",
                        "scheme": "file"
                    }
                ]
            }
        },
        {
            "id": "5",
            "method": "textDocument/signatureHelp",
            "registerOptions": {
                "documentSelector": [
                    {
                        "language": "hetu",
                        "scheme": "file"
                    }
                ],
                "triggerCharacters": [
                    "("
                ],
                "retriggerCharacters": [
                    ","
                ]
            }
        },
        {
            "id": "6",
            "method": "textDocument/references",
            "registerOptions": {
                "documentSelector": [
                    {
                        "language": "hetu",
                        "scheme": "file"
                    }
                ]
            }
        },
        {
            "id": "7",
            "method": "textDocument/documentHighlight",
            "registerOptions": {
                "documentSelector": [
                    {
                        "language": "hetu",
                        "scheme": "file"
                    }
                ]
            }
        },
        {
            "id": "8",
            "method": "textDocument/documentSymbol",
            "registerOptions": {
                "documentSelector": [
                    {
                        "language": "hetu",
                        "scheme": "file"
                    }
                ]
            }
        },
        {
            "id": "9",
            "method": "textDocument/formatting",
            "registerOptions": {
                "documentSelector": [
                    {
                        "language": "hetu",
                        "scheme": "file"
                    }
                ]
            }
        },
        {
            "id": "10",
            "method": "textDocument/onTypeFormatting",
            "registerOptions": {
                "documentSelector": [
                    {
                        "language": "hetu",
                        "scheme": "file"
                    }
                ],
                "firstTriggerCharacter": "}",
                "moreTriggerCharacter": [
                    ";"
                ]
            }
        },
        {
            "id": "11",
            "method": "textDocument/rangeFormatting",
            "registerOptions": {
                "documentSelector": [
                    {
                        "language": "hetu",
                        "scheme": "file"
                    }
                ]
            }
        },
        {
            "id": "12",
            "method": "textDocument/definition",
            "registerOptions": {
                "documentSelector": [
                    {
                        "language": "hetu",
                        "scheme": "file"
                    }
                ]
            }
        },
        {
            "id": "13",
            "method": "textDocument/implementation",
            "registerOptions": {
                "documentSelector": [
                    {
                        "language": "hetu",
                        "scheme": "file"
                    }
                ]
            }
        },
        {
            "id": "14",
            "method": "textDocument/codeAction",
            "registerOptions": {
                "documentSelector": [
                    {
                        "language": "hetu",
                        "scheme": "file"
                    }
                ],
                "codeActionKinds": [
                    "source",
                    "source.organizeImports",
                    "source.sortMembers",
                    "quickfix",
                    "refactor"
                ]
            }
        },
        {
            "id": "15",
            "method": "textDocument/rename",
            "registerOptions": {
                "documentSelector": [
                    {
                        "language": "hetu",
                        "scheme": "file"
                    }
                ],
                "prepareProvider": true
            }
        },
        {
            "id": "16",
            "method": "textDocument/foldingRange",
            "registerOptions": {
                "documentSelector": [
                    {
                        "language": "hetu",
                        "scheme": "file"
                    }
                ]
            }
        },
        {
            "id": "17",
            "method": "workspace/willRenameFiles",
            "registerOptions": {
                "filters": [
                    {
                        "scheme": "file",
                        "pattern": {
                            "glob": "**/*.dart",
                            "matches": "file"
                        }
                    }
                ]
            }
        },
        {
            "id": "18",
            "method": "workspace/didChangeConfiguration"
        },
        {
            "id": "19",
            "method": "textDocument/semanticTokens",
            "registerOptions": {
                "documentSelector": [
                    {
                        "language": "hetu",
                        "scheme": "file"
                    }
                ],
                "legend": {
                    "tokenTypes": [
                        "annotation",
                        "keyword",
                        "class",
                        "comment",
                        "variable",
                        "parameter",
                        "enum",
                        "enumMember",
                        "type",
                        "property",
                        "method",
                        "namespace",
                        "boolean",
                        "number",
                        "string",
                        "function",
                        "typeParameter"
                    ],
                    "tokenModifiers": [
                        "documentation",
                        "declaration",
                        "static",
                        "control",
                        "label"
                    ]
                },
                "range": true,
                "full": {
                    "delta": false
                }
            }
        }
    ]
}
2021-07-06T13:22:14.588374 info - handle client message: {
    "id": 2,
    "jsonrpc": "2.0",
    "result": null
}
2021-07-06T13:22:14.604387 info - Server capibilities: {
    "executeCommandProvider": {
        "commands": [
            "edit.sortMembers",
            "edit.organizeImports",
            "edit.sendWorkspaceEdit",
            "refactor.perform"
        ],
        "workDoneProgress": true
    },
    "workspaceSymbolProvider": true,
    "workspace": {
        "workspaceFolders": {
            "supported": true,
            "changeNotifications": true
        }
    }
}
