
class HelloWorld {
  var _hello: number
  var _world: number
  var _privateNum = 99

  constructor (hello: number, world: number) {
    _hello = hello
    _world = world
    // print("hello" + _hello.toString() + "world" + _world.toString())
  }

  function toString -> string {
    return "hello" + _hello.toString() + "world" + _world.toString()
  }

  get private -> number {
    return _privateNum
  }
}

// 程序入口
function main {
  // 如果一个类没有定义构造函数，则可以使用struct 字面量进行赋值。


  var m = HelloWorld(6, 7)

  print(m.toString())


}
