class _Value {

  // external关键字表示函数体在host语言中定义
	external String toString();

}

class num extends _Value {}

class bool extends _Value {}

class String extends _Value {}

class List extends _Value {
	
	external num get length;
	
	external void add(?);
	
	external void clear();
	
	external void removeAt(num index);
	
	external num indexOf(dynamic value);
	
	external dynamic elementAt(num index);
	
	dynamic get first {
    if (length > 0){
      return elementAt(0);
    }
	}
	
	dynamic get last {
    if (length > 0){
      return elementAt(length - 1);
    }
  }
}